# Node
#   Node,{NodeName},{X},{Y}
#
Node,Tky-01,755,424
Node,Tky-02,705,412
Node,Yko-01,709,489
Node,Yks-01,739,527
Node,Sai-01,741,382
Node,Sai-02,665,389
Node,Chi-01,842,475
Node,Ich-01,784,455
Node,Ksz-01,793,493
Node,Tty-01,828,534
Node,Nrt-01,804,409
Node,Ksh-01,841,397
Node,Gnm-01,685,350
Node,Tch-01,761,347
Node,Nko-01,720,322
Node,Nas-01,784,317
Node,Krm-01,785,266
Node,Krz-01,629,366
Node,Kfu-01,631,425
Node,Otk-01,670,452
Node,Fuj-01,621,479
Node,Mit-01,842,329
Node,Tkb-01,784,377
Node,Osm-01,755,578
Node,Hcj-01,752,624
Node,Oga-01,729,665
Node,Oda-01,670,531
Node,Hak-01,656,495
Node,IzE-01,671,587
Node,IzW-01,628,583
Node,IzS-01,637,639
Node,Shz-01,630,533
Node,Hmm-01,589,521
Node,Tyt-01,567,502
Node,ALPS-01,589,457
Node,Ngy-01,526,488
Node,Tta-01,515,515
Node,Gif-01,547,438
Node,Hkn-01,498,461
Node,Sig-01,465,437
Node,Sek-01,475,386
Node,Swa-01,587,415
Node,Mmt-01,555,386
Node,Nga-01,580,332
Node,Nig-01,640,255
Node,Ngk-01,617,290
Node,Unm-01,644,319
Node,Joe-01,587,266
Node,Kro-01,554,267
Node,Sad-01,602,188
Node,Kna-01,476,295
Node,Not-01,433,247
Node,Hda-01,509,342
Node,Hks-01,462,350
Node,Tkm-01,521,395
Node,Tmt-01,545,313
Node,Tym-01,519,278
Node,Fui-01,435,319
Node,Trg-01,412,348
Node,Sen-01,804,233
Node,Ygt-01,737,232
Node,Skt-01,684,226
Node,Iwa-01,770,195
Node,Kms-01,850,200
Node,Akt-01,700,177
Node,Twa-01,742,167
Node,Amr-01,723,121
Node,Hch-01,791,146
Node,Aiz-01,745,290
Node,Ynz-01,697,280
Node,Spr-01,744,42
Node,Spr-02,764,94
Node,Osr-01,647,29
Node,Wkk-01,843,1
Node,Ksr-01,903,122
Node,Tkc-01,836,82
Node,Abs-01,937,42
Node,Frn-01,862,51
Node,Osk-01,374,445
Node,Osk-02,378,390
Node,Ski-01,368,486
Node,Kbe-01,332,459
Node,Awj-01,308,493
Node,Nra-01,418,473
Node,Kyo-01,431,417
Node,Mie-01,462,478
Node,Tba-01,467,520
Node,Sng-01,422,529
Node,Kii-01,389,560
Node,Hyg-01,316,431
Node,Wak-01,351,534
Node,Fkc-01,332,376
Node,Oka-01,261,442
Node,Tsy-01,290,395
Node,Nmi-01,248,387
Node,Hir-01,212,436
Node,Aki-01,210,393
Node,Ymg-01,147,422
Node,Ttr-01,293,339
Node,Yng-01,241,341
Node,Smn-01,203,349
Node,Izm-01,167,379
Node,Tok-01,296,589
Node,Tak-01,288,528
Node,Mts-01,180,520
Node,Sch-01,244,535
Node,Imb-01,210,485
Node,Sid-01,264,490
Node,Kch-01,201,603
Node,Uwa-01,158,567
Node,Tsa-01,243,575
Node,Fuk-01,64,432
Node,Kkr-01,110,438
Node,Sga-01,45,477
Node,Ngs-01,13,508
Node,Oit-01,129,499
Node,Kum-01,45,553
Node,Mya-01,123,552
Node,Hga-01,119,595
Node,Kag-01,56,604
Node,Aso-01,78,520
Node,Tne-01,112,636
Node,Yak-01,70,642
Node,Nze-01,93,669
Node,Oki-01,11,674
Node,Fjs-01,708,544
Node,USA-01,868,439
Node,USA-02,840,589
Node,USA-03,930,551
Node,USA-04,941,436
Node,USA-05,908,440
Node,USA-06,907,498
Node,CAN-01,914,393
Node,MEX-01,888,613
Node,ARZ-01,864,657
Node,BRZ-01,931,675
Node,Korea-01,152,297
Node,China-01,123,218
Node,India-01,49,214
Node,SGP-01,16,324
Node,Malaysia-01,41,272
Node,Thai-01,56,345
Node,UAE-01,84,162
Node,Russia-01,220,140
Node,RP-01,160,97
Node,SWS-01,101,106
Node,NEL-01,188,50
Node,GER-01,108,64
Node,FRN-01,89,15
Node,GBR-01,177,5
Node,ITL-01,54,82
Node,PG-01,3,89
Node,ESP-01,27,21
Node,EZP-01,25,141
Node,Satellite,383,146

# Link
#   Link,{SrcNodeName},{DstNodeName},{Cost}
#
Link,Tky-01,Tky-02,40
Link,Tky-02,Tky-01,40
Link,Tky-01,Yko-01,10
Link,Yko-01,Tky-01,10
Link,Tky-01,Otk-01,10
Link,Otk-01,Tky-01,10
Link,Tky-01,Sai-01,10
Link,Sai-01,Tky-01,10
Link,Tky-01,Ich-01,10
Link,Ich-01,Tky-01,10
Link,Tky-01,Nrt-01,30
Link,Nrt-01,Tky-01,30
Link,Tky-01,Osm-01,40
Link,Osm-01,Tky-01,40
Link,Osm-01,Hcj-01,60
Link,Hcj-01,Osm-01,60
Link,Tky-02,Sai-02,10
Link,Sai-02,Tky-02,10
Link,Tky-02,Yko-01,10
Link,Yko-01,Tky-02,10
Link,Tky-02,Otk-01,10
Link,Otk-01,Tky-02,10
Link,Yko-01,Yks-01,10
Link,Yks-01,Yko-01,10
Link,Yko-01,Oda-01,10
Link,Oda-01,Yko-01,10
Link,Yko-01,Hak-01,30
Link,Hak-01,Yko-01,30
Link,Yko-01,Otk-01,30
Link,Otk-01,Yko-01,30
Link,Yko-01,Ksz-01,50
Link,Ksz-01,Yko-01,50
Link,Yko-01,Fjs-01,60
Link,Fjs-01,Yko-01,60
Link,Yks-01,Fjs-01,60
Link,Fjs-01,Yks-01,60
Link,Yks-01,Osm-01,40
Link,Osm-01,Yks-01,40
Link,Otk-01,Fuj-01,30
Link,Fuj-01,Otk-01,30
Link,Oda-01,Shz-01,10
Link,Shz-01,Oda-01,10
Link,Oda-01,Hak-01,20
Link,Hak-01,Oda-01,20
Link,Hak-01,Fuj-01,40
Link,Fuj-01,Hak-01,40
Link,Shz-01,Fuj-01,30
Link,Fuj-01,Shz-01,30
Link,Oda-01,Fjs-01,60
Link,Fjs-01,Oda-01,60
Link,Oda-01,IzE-01,20
Link,IzE-01,Oda-01,20
Link,Chi-01,Ich-01,10
Link,Ich-01,Chi-01,10
Link,Chi-01,Ksz-01,20
Link,Ksz-01,Chi-01,20
Link,Chi-01,Tty-01,20
Link,Tty-01,Chi-01,20
Link,Chi-01,Ksh-01,30
Link,Ksh-01,Chi-01,30
Link,Chi-01,Nrt-01,30
Link,Nrt-01,Chi-01,30
Link,Ich-01,Ksz-01,20
Link,Ksz-01,Ich-01,20
Link,Ksz-01,Tty-01,20
Link,Tty-01,Ksz-01,20
Link,Tkb-01,Nrt-01,20
Link,Nrt-01,Tkb-01,20
Link,Nrt-01,Ksh-01,30
Link,Ksh-01,Nrt-01,30
Link,Sai-01,Sai-02,20
Link,Sai-02,Sai-01,20
Link,Sai-01,Tch-01,20
Link,Tch-01,Sai-01,20
Link,Sai-01,Gnm-01,20
Link,Gnm-01,Sai-01,20
Link,Sai-01,Tkb-01,20
Link,Tkb-01,Sai-01,20
Link,Sai-02,Gnm-01,20
Link,Gnm-01,Sai-02,20
Link,Sai-02,Otk-01,20
Link,Otk-01,Sai-02,20
Link,Sai-02,Krz-01,30
Link,Krz-01,Sai-02,30
Link,Sai-02,Kfu-01,40
Link,Kfu-01,Sai-02,40
Link,Tch-01,Nas-01,20
Link,Nas-01,Tch-01,20
Link,Tch-01,Mit-01,40
Link,Mit-01,Tch-01,40
Link,Tch-01,Gnm-01,20
Link,Gnm-01,Tch-01,20
Link,Tch-01,Nko-01,10
Link,Nko-01,Tch-01,10
Link,Nko-01,Ynz-01,20
Link,Ynz-01,Nko-01,20
Link,Nas-01,Aiz-01,20
Link,Aiz-01,Nas-01,20
Link,Mit-01,Krm-01,40
Link,Krm-01,Mit-01,40
Link,Mit-01,Tkb-01,30
Link,Tkb-01,Mit-01,30
Link,Mit-01,Ksh-01,30
Link,Ksh-01,Mit-01,30
Link,Gnm-01,Unm-01,20
Link,Unm-01,Gnm-01,20
Link,Gnm-01,Ynz-01,20
Link,Ynz-01,Gnm-01,20
Link,Gnm-01,Nko-01,20
Link,Nko-01,Gnm-01,20
Link,Nko-01,Aiz-01,20
Link,Aiz-01,Nko-01,20
Link,Gnm-01,Nig-01,20
Link,Nig-01,Gnm-01,20
Link,Gnm-01,Nga-01,30
Link,Nga-01,Gnm-01,30
Link,Gnm-01,Krz-01,20
Link,Krz-01,Gnm-01,20
Link,Osm-01,Fjs-01,60
Link,Fjs-01,Osm-01,60
Link,Hcj-01,Oga-01,30
Link,Oga-01,Hcj-01,30
Link,Hcj-01,Fjs-01,80
Link,Fjs-01,Hcj-01,80
Link,Oga-01,Fjs-01,90
Link,Fjs-01,Oga-01,90
Link,Kfu-01,Swa-01,20
Link,Swa-01,Kfu-01,20
Link,Kfu-01,Fuj-01,30
Link,Fuj-01,Kfu-01,30
Link,Kfu-01,Otk-01,10
Link,Otk-01,Kfu-01,10
Link,Sen-01,Mit-01,60
Link,Mit-01,Sen-01,60
Link,Sen-01,Krm-01,20
Link,Krm-01,Sen-01,20
Link,Krm-01,Nas-01,20
Link,Nas-01,Krm-01,20
Link,Aiz-01,Ynz-01,30
Link,Ynz-01,Aiz-01,30
Link,Aiz-01,Krm-01,10
Link,Krm-01,Aiz-01,10
Link,Sen-01,Iwa-01,20
Link,Iwa-01,Sen-01,20
Link,Sen-01,Kms-01,20
Link,Kms-01,Sen-01,20
Link,Sen-01,Ygt-01,30
Link,Ygt-01,Sen-01,30
Link,Ygt-01,Ynz-01,20
Link,Ynz-01,Ygt-01,20
Link,Ygt-01,Akt-01,20
Link,Akt-01,Ygt-01,20
Link,Ygt-01,Skt-01,10
Link,Skt-01,Ygt-01,10
Link,Skt-01,Ynz-01,30
Link,Ynz-01,Skt-01,30
Link,Iwa-01,Hch-01,20
Link,Hch-01,Iwa-01,20
Link,Iwa-01,Kms-01,10
Link,Kms-01,Iwa-01,10
Link,Kms-01,Hch-01,30
Link,Hch-01,Kms-01,30
Link,Akt-01,Amr-01,20
Link,Amr-01,Akt-01,20
Link,Akt-01,Twa-01,20
Link,Twa-01,Akt-01,20
Link,Akt-01,Skt-01,30
Link,Skt-01,Akt-01,30
Link,Hch-01,Amr-01,20
Link,Amr-01,Hch-01,20
Link,Hch-01,Twa-01,20
Link,Twa-01,Hch-01,20
Link,Spr-01,Spr-02,20
Link,Spr-02,Spr-01,20
Link,Spr-01,Amr-01,20
Link,Amr-01,Spr-01,20
Link,Spr-01,Tkc-01,20
Link,Tkc-01,Spr-01,20
Link,Spr-01,Frn-01,30
Link,Frn-01,Spr-01,30
Link,Spr-02,Hch-01,20
Link,Hch-01,Spr-02,20
Link,Spr-02,Ksr-01,30
Link,Ksr-01,Spr-02,30
Link,Spr-02,Tkc-01,20
Link,Tkc-01,Spr-02,20
Link,Spr-01,Wkk-01,30
Link,Wkk-01,Spr-01,30
Link,Spr-01,Osr-01,50
Link,Osr-01,Spr-01,50
Link,Ksr-01,Abs-01,40
Link,Abs-01,Ksr-01,40
Link,Ksr-01,Frn-01,50
Link,Frn-01,Ksr-01,50
Link,Ksr-01,Tkc-01,20
Link,Tkc-01,Ksr-01,20
Link,Tkc-01,Frn-01,10
Link,Frn-01,Tkc-01,10
Link,Abs-01,Wkk-01,50
Link,Wkk-01,Abs-01,50
Link,Abs-01,Frn-01,50
Link,Frn-01,Abs-01,50
Link,Wkk-01,Frn-01,50
Link,Frn-01,Wkk-01,50
Link,Swa-01,Mmt-01,10
Link,Mmt-01,Swa-01,10
Link,Swa-01,Krz-01,50
Link,Krz-01,Swa-01,50
Link,Swa-01,ALPS-01,50
Link,ALPS-01,Swa-01,50
Link,Mmt-01,Gif-01,20
Link,Gif-01,Mmt-01,20
Link,Mmt-01,Nga-01,30
Link,Nga-01,Mmt-01,30
Link,Nga-01,Joe-01,30
Link,Joe-01,Nga-01,30
Link,Nga-01,Ngk-01,20
Link,Ngk-01,Nga-01,20
Link,Nga-01,Krz-01,30
Link,Krz-01,Nga-01,30
Link,Nga-01,Tmt-01,50
Link,Tmt-01,Nga-01,50
Link,Shz-01,IzW-01,20
Link,IzW-01,Shz-01,20
Link,Shz-01,Hmm-01,10
Link,Hmm-01,Shz-01,10
Link,IzE-01,IzW-01,20
Link,IzW-01,IzE-01,20
Link,IzE-01,IzS-01,20
Link,IzS-01,IzE-01,20
Link,IzW-01,IzS-01,20
Link,IzS-01,IzW-01,20
Link,Fuj-01,ALPS-01,50
Link,ALPS-01,Fuj-01,50
Link,Tyt-01,ALPS-01,50
Link,ALPS-01,Tyt-01,50
Link,Hmm-01,Tyt-01,10
Link,Tyt-01,Hmm-01,10
Link,Ngy-01,Tyt-01,10
Link,Tyt-01,Ngy-01,10
Link,Ngy-01,Gif-01,20
Link,Gif-01,Ngy-01,20
Link,Ngy-01,Mie-01,10
Link,Mie-01,Ngy-01,10
Link,Ngy-01,Tta-01,20
Link,Tta-01,Ngy-01,20
Link,Ngy-01,Hkn-01,20
Link,Hkn-01,Ngy-01,20
Link,Gif-01,Tyt-01,30
Link,Tyt-01,Gif-01,30
Link,Gif-01,Sig-01,20
Link,Sig-01,Gif-01,20
Link,Gif-01,Tkm-01,40
Link,Tkm-01,Gif-01,40
Link,Gif-01,Hkn-01,20
Link,Hkn-01,Gif-01,20
Link,Hda-01,Tkm-01,20
Link,Tkm-01,Hda-01,20
Link,Hda-01,Hks-01,40
Link,Hks-01,Hda-01,40
Link,Hda-01,Tmt-01,50
Link,Tmt-01,Hda-01,50
Link,Tkm-01,Sek-01,50
Link,Sek-01,Tkm-01,50
Link,Tym-01,Kro-01,20
Link,Kro-01,Tym-01,20
Link,Kna-01,Tym-01,20
Link,Tym-01,Kna-01,20
Link,Kna-01,Fui-01,20
Link,Fui-01,Kna-01,20
Link,Kna-01,Hda-01,50
Link,Hda-01,Kna-01,50
Link,Kna-01,Not-01,40
Link,Not-01,Kna-01,40
Link,Fui-01,Trg-01,10
Link,Trg-01,Fui-01,10
Link,Tym-01,Hda-01,50
Link,Hda-01,Tym-01,50
Link,Tmt-01,Kro-01,50
Link,Kro-01,Tmt-01,50
Link,Sek-01,Hks-01,40
Link,Hks-01,Sek-01,40
Link,Nig-01,Joe-01,20
Link,Joe-01,Nig-01,20
Link,Nig-01,Ngk-01,10
Link,Ngk-01,Nig-01,10
Link,Nig-01,Ynz-01,30
Link,Ynz-01,Nig-01,30
Link,Nig-01,Sad-01,80
Link,Sad-01,Nig-01,80
Link,Ngk-01,Unm-01,20
Link,Unm-01,Ngk-01,20
Link,Joe-01,Sad-01,80
Link,Sad-01,Joe-01,80
Link,Joe-01,Kro-01,20
Link,Kro-01,Joe-01,20
Link,Fui-01,Not-01,40
Link,Not-01,Fui-01,40
Link,Trg-01,Ttr-01,90
Link,Ttr-01,Trg-01,90
Link,Fui-01,Hks-01,40
Link,Hks-01,Fui-01,40
Link,Sig-01,Kyo-01,20
Link,Kyo-01,Sig-01,20
Link,Sig-01,Mie-01,30
Link,Mie-01,Sig-01,30
Link,Sig-01,Hkn-01,10
Link,Hkn-01,Sig-01,10
Link,Sig-01,Sek-01,20
Link,Sek-01,Sig-01,20
Link,Mie-01,Nra-01,10
Link,Nra-01,Mie-01,10
Link,Mie-01,Tba-01,20
Link,Tba-01,Mie-01,20
Link,Mie-01,Sng-01,30
Link,Sng-01,Mie-01,30
Link,Sng-01,Tba-01,20
Link,Tba-01,Sng-01,20
Link,Sng-01,Nra-01,30
Link,Nra-01,Sng-01,30
Link,Tba-01,Tta-01,40
Link,Tta-01,Tba-01,40
Link,Osk-01,Osk-02,40
Link,Osk-02,Osk-01,40
Link,Osk-01,Nra-01,10
Link,Nra-01,Osk-01,10
Link,Osk-01,Kyo-01,10
Link,Kyo-01,Osk-01,10
Link,Osk-01,Ski-01,10
Link,Ski-01,Osk-01,10
Link,Osk-01,Kbe-01,20
Link,Kbe-01,Osk-01,20
Link,Ski-01,Wak-01,10
Link,Wak-01,Ski-01,10
Link,Ski-01,Nra-01,20
Link,Nra-01,Ski-01,20
Link,Kbe-01,Hyg-01,20
Link,Hyg-01,Kbe-01,20
Link,Kbe-01,Awj-01,30
Link,Awj-01,Kbe-01,30
Link,Kbe-01,Wak-01,40
Link,Wak-01,Kbe-01,40
Link,Osk-01,Fkc-01,20
Link,Fkc-01,Osk-01,20
Link,Osk-02,Kyo-01,20
Link,Kyo-01,Osk-02,20
Link,Osk-02,Hyg-01,20
Link,Hyg-01,Osk-02,20
Link,Osk-02,Trg-01,30
Link,Trg-01,Osk-02,30
Link,Osk-02,Fkc-01,20
Link,Fkc-01,Osk-02,20
Link,Hyg-01,Oka-01,20
Link,Oka-01,Hyg-01,20
Link,Hyg-01,Fkc-01,20
Link,Fkc-01,Hyg-01,20
Link,Nra-01,Wak-01,30
Link,Wak-01,Nra-01,30
Link,Kyo-01,Trg-01,20
Link,Trg-01,Kyo-01,20
Link,Kyo-01,Nra-01,20
Link,Nra-01,Kyo-01,20
Link,Kyo-01,Sek-01,20
Link,Sek-01,Kyo-01,20
Link,Wak-01,Tok-01,40
Link,Tok-01,Wak-01,40
Link,Wak-01,Kii-01,40
Link,Kii-01,Wak-01,40
Link,Sng-01,Kii-01,40
Link,Kii-01,Sng-01,40
Link,Oka-01,Hir-01,20
Link,Hir-01,Oka-01,20
Link,Oka-01,Tsy-01,30
Link,Tsy-01,Oka-01,30
Link,Oka-01,Nmi-01,30
Link,Nmi-01,Oka-01,30
Link,Oka-01,Sid-01,30
Link,Sid-01,Oka-01,30
Link,Nmi-01,Tsy-01,20
Link,Tsy-01,Nmi-01,30
Link,Fkc-01,Ttr-01,30
Link,Ttr-01,Fkc-01,30
Link,Fkc-01,Tsy-01,30
Link,Tsy-01,Fkc-01,30
Link,Hir-01,Ymg-01,20
Link,Ymg-01,Hir-01,20
Link,Hir-01,Aki-01,20
Link,Aki-01,Hir-01,20
Link,Hir-01,Imb-01,30
Link,Imb-01,Hir-01,30
Link,Aki-01,Smn-01,20
Link,Smn-01,Aki-01,20
Link,Aki-01,Nmi-01,30
Link,Nmi-01,Aki-01,30
Link,Ttr-01,Nmi-01,30
Link,Nmi-01,Ttr-01,30
Link,Ttr-01,Tsy-01,30
Link,Tsy-01,Ttr-01,30
Link,Smn-01,Yng-01,10
Link,Yng-01,Smn-01,10
Link,Yng-01,Ttr-01,40
Link,Ttr-01,Yng-01,40
Link,Smn-01,Izm-01,10
Link,Izm-01,Smn-01,10
Link,Izm-01,Ymg-01,20
Link,Ymg-01,Izm-01,10
Link,Ymg-01,Kkr-01,20
Link,Kkr-01,Ymg-01,20
Link,Tok-01,Tak-01,20
Link,Tak-01,Tok-01,20
Link,Tok-01,Kch-01,30
Link,Kch-01,Tok-01,30
Link,Tok-01,Tsa-01,20
Link,Tsa-01,Tok-01,20
Link,Tak-01,Awj-01,10
Link,Awj-01,Tak-01,10
Link,Tak-01,Sid-01,10
Link,Sid-01,Tak-01,10
Link,Tak-01,Imb-01,20
Link,Imb-01,Tak-01,20
Link,Tak-01,Tsa-01,40
Link,Tsa-01,Tak-01,40
Link,Tak-01,Sch-01,10
Link,Sch-01,Tak-01,10
Link,Mts-01,Imb-01,10
Link,Imb-01,Mts-01,10
Link,Mts-01,Sid-01,20
Link,Sid-01,Mts-01,20
Link,Mts-01,Sch-01,10
Link,Sch-01,Mts-01,10
Link,Mts-01,Kch-01,20
Link,Kch-01,Mts-01,20
Link,Mts-01,Oit-01,40
Link,Oit-01,Mts-01,40
Link,Mts-01,Tsa-01,20
Link,Tsa-01,Mts-01,20
Link,Mts-01,Uwa-01,10
Link,Uwa-01,Mts-01,10
Link,Sch-01,Tsa-01,20
Link,Tsa-01,Sch-01,20
Link,Kch-01,Tsa-01,10
Link,Tsa-01,Kch-01,10
Link,Kch-01,Uwa-01,20
Link,Uwa-01,Kch-01,20
Link,Fuk-01,Kkr-01,20
Link,Kkr-01,Fuk-01,20
Link,Fuk-01,Sga-01,60
Link,Sga-01,Fuk-01,60
Link,Fuk-01,Oit-01,50
Link,Oit-01,Fuk-01,50
Link,Kkr-01,Oit-01,20
Link,Oit-01,Kkr-01,20
Link,Kkr-01,Sga-01,20
Link,Sga-01,Kkr-01,20
Link,Oit-01,Sga-01,20
Link,Sga-01,Oit-01,20
Link,Oit-01,Mya-01,20
Link,Mya-01,Oit-01,20
Link,Oit-01,Aso-01,30
Link,Aso-01,Oit-01,30
Link,Mya-01,Kum-01,20
Link,Kum-01,Mya-01,20
Link,Mya-01,Aso-01,30
Link,Aso-01,Mya-01,30
Link,Mya-01,Kag-01,20
Link,Kag-01,Mya-01,20
Link,Mya-01,Hga-01,10
Link,Hga-01,Mya-01,10
Link,Hga-01,Tne-01,10
Link,Tne-01,Hga-01,10
Link,Tne-01,Nze-01,20
Link,Nze-01,Tne-01,20
Link,Sga-01,Kum-01,20
Link,Kum-01,Sga-01,20
Link,Sga-01,Ngs-01,30
Link,Ngs-01,Sga-01,30
Link,Kum-01,Ngs-01,30
Link,Ngs-01,Kum-01,30
Link,Kum-01,Kag-01,20
Link,Kag-01,Kum-01,20
Link,Kum-01,Aso-01,30
Link,Aso-01,Kum-01,30
Link,Kag-01,Yak-01,20
Link,Yak-01,Kag-01,20
Link,Yak-01,Nze-01,20
Link,Nze-01,Yak-01,20
Link,Nze-01,Oki-01,40
Link,Oki-01,Nze-01,40
Link,Kag-01,Oki-01,40
Link,Oki-01,Kag-01,40
Link,Tky-01,USA-01,300
Link,USA-01,Tky-01,300
Link,Tky-02,USA-02,300
Link,USA-02,Tky-02,300
Link,Fuk-01,China-01,400
Link,China-01,Fuk-01,400
Link,Fuk-01,Korea-01,400
Link,Korea-01,Fuk-01,400
Link,Fuk-01,Thai-01,400
Link,Thai-01,Fuk-01,400
Link,Fjs-01,Satellite,400
Link,Satellite,Fjs-01,400
Link,Satellite,Russia-01,300
Link,Satellite,GBR-01,300
Link,GBR-01,Satellite,300
Link,Russia-01,Satellite,300
Link,Satellite,China-01,300
Link,China-01,Satellite,300
Link,Satellite,Korea-01,300
Link,Korea-01,Satellite,300
Link,Korea-01,China-01,200
Link,China-01,Korea-01,200
Link,China-01,Russia-01,200
Link,Russia-01,China-01,200
Link,China-01,India-01,200
Link,India-01,China-01,200
Link,China-01,Malaysia-01,200
Link,Malaysia-01,China-01,200
Link,Malaysia-01,India-01,50
Link,India-01,Malaysia-01,50
Link,Malaysia-01,Thai-01,50
Link,Thai-01,Malaysia-01,50
Link,Malaysia-01,SGP-01,50
Link,SGP-01,Malaysia-01,50
Link,Thai-01,SGP-01,50
Link,SGP-01,Thai-01,50
Link,India-01,UAE-01,100
Link,UAE-01,India-01,100
Link,UAE-01,EZP-01,100
Link,EZP-01,UAE-01,100
Link,UAE-01,Russia-01,200
Link,Russia-01,UAE-01,200
Link,GBR-01,GER-01,50
Link,GER-01,GBR-01,50
Link,GBR-01,FRN-01,50
Link,FRN-01,GBR-01,50
Link,GBR-01,NEL-01,50
Link,NEL-01,GBR-01,50
Link,GER-01,FRN-01,50
Link,FRN-01,GER-01,50
Link,GER-01,ITL-01,50
Link,ITL-01,GER-01,50
Link,GER-01,SWS-01,50
Link,SWS-01,GER-01,50
Link,GER-01,NEL-01,50
Link,NEL-01,GER-01,50
Link,GER-01,RP-01,80
Link,RP-01,GER-01,80
Link,SWS-01,RP-01,100
Link,RP-01,SWS-01,100
Link,SWS-01,UAE-01,100
Link,UAE-01,SWS-01,100
Link,NEL-01,RP-01,50
Link,RP-01,NEL-01,50
Link,FRN-01,ITL-01,50
Link,ITL-01,FRN-01,50
Link,FRN-01,ESP-01,50
Link,ESP-01,FRN-01,50
Link,ITL-01,ESP-01,50
Link,ESP-01,ITL-01,50
Link,ITL-01,PG-01,50
Link,PG-01,ITL-01,50
Link,ITL-01,EZP-01,50
Link,EZP-01,ITL-01,50
Link,ESP-01,PG-01,50
Link,PG-01,ESP-01,50
Link,PG-01,EZP-01,50
Link,EZP-01,PG-01,50
Link,RP-01,Russia-01,50
Link,Russia-01,RP-01,50
Link,USA-01,USA-02,200
Link,USA-02,USA-01,200
Link,USA-01,USA-05,50
Link,USA-05,USA-01,50
Link,USA-01,USA-06,50
Link,USA-06,USA-01,50
Link,USA-02,USA-03,50
Link,USA-03,USA-02,50
Link,USA-03,USA-04,50
Link,USA-04,USA-03,50
Link,USA-03,USA-06,50
Link,USA-06,USA-03,50
Link,USA-04,USA-05,50
Link,USA-05,USA-04,50
Link,USA-01,CAN-01,50
Link,CAN-01,USA-01,50
Link,USA-04,CAN-01,50
Link,CAN-01,USA-04,50
Link,USA-02,MEX-01,100
Link,MEX-01,USA-02,100
Link,USA-03,MEX-01,100
Link,MEX-01,USA-03,100
Link,USA-03,BRZ-01,200
Link,BRZ-01,USA-03,200
Link,MEX-01,BRZ-01,120
Link,BRZ-01,MEX-01,120
Link,MEX-01,ARZ-01,120
Link,ARZ-01,MEX-01,120
Link,BRZ-01,ARZ-01,50
Link,ARZ-01,BRZ-01,50
