# Node
#   Node,{NodeName},{X},{Y}
#
Node,Tky-1,726,421
Node,Tky-2,681,423
Node,Otm-1,624,411
Node,Yko-1,699,489
Node,Yks-1,724,523
Node,Sai-1,719,389
Node,Sai-2,657,382
Node,Nda-1,759,371
Node,Chi-1,820,454
Node,Ich-1,767,450
Node,Ksz-1,790,487
Node,Tty-1,822,516
Node,Nrt-1,796,390
Node,Ksw-1,765,403
Node,Ksh-1,841,397
Node,Gnm-1,654,335
Node,Tch-1,713,337
Node,Oym-1,741,353
Node,Nko-1,701,300
Node,Nas-1,752,294
Node,Krm-1,798,267
Node,Krz-1,612,365
Node,Kfu-1,605,442
Node,Otk-1,659,465
Node,Fuj-1,603,486
Node,Mit-1,844,315
Node,Mtg-1,772,323
Node,Tkb-1,791,352
Node,Osm-1,747,580
Node,Hcj-1,737,624
Node,Oga-1,709,667
Node,Oda-1,653,546
Node,Hak-1,646,512
Node,IzE-1,649,588
Node,IzW-1,603,581
Node,IzS-1,618,640
Node,Shz-1,607,533
Node,Hmm-1,570,530
Node,Tyt-1,542,509
Node,ALPS-1,568,468
Node,Ngy-1,504,497
Node,Tta-1,499,534
Node,Gif-1,516,441
Node,Gro-1,502,395
Node,Kso-1,554,431
Node,Hkn-1,484,457
Node,Sig-1,462,407
Node,Sek-1,455,369
Node,Kog-1,437,439
Node,Swa-1,584,406
Node,Mmt-1,545,373
Node,NAPLS-1,517,330
Node,Nga-1,577,325
Node,Nig-1,625,216
Node,Ngk-1,606,246
Node,Unm-1,639,267
Node,Kgt-1,671,280
Node,Joe-1,568,219
Node,Mdr-1,571,264
Node,Nba-1,606,294
Node,Kro-1,532,228
Node,Sad-1,580,143
Node,Kna-1,452,260
Node,Not-1,410,224
Node,Hda-1,486,292
Node,Hks-1,450,324
Node,Tkm-1,492,348
Node,Tmt-1,536,270
Node,Tym-1,490,235
Node,Fui-1,420,280
Node,Trg-1,384,317
Node,Mzr-1,364,349
Node,Tyk-1,327,348
Node,Sen-1,814,227
Node,Ygt-1,732,219
Node,Skt-1,669,201
Node,Iwa-1,772,177
Node,Tno-1,813,183
Node,Kms-1,869,200
Node,Akt-1,689,150
Node,Twa-1,728,144
Node,Tzw-1,739,183
Node,Amr-1,710,108
Node,Hch-1,780,141
Node,Aiz-1,721,264
Node,Bnd-1,757,245
Node,Ynz-1,684,242
Node,Spr-1,710,38
Node,Spr-2,759,102
Node,Osr-1,631,26
Node,Ybr-1,792,52
Node,Ash-1,785,15
Node,Wkk-1,843,1
Node,Ksr-1,887,122
Node,Tkc-1,815,88
Node,Abs-1,937,42
Node,Frn-1,845,60
Node,Osk-1,374,433
Node,Osk-2,373,391
Node,Ski-1,369,478
Node,Kbe-1,341,457
Node,Awj-1,311,494
Node,Nra-1,412,471
Node,Kyo-1,409,391
Node,Bwa-1,419,339
Node,Mie-1,457,480
Node,Tba-1,461,522
Node,Sng-1,418,529
Node,KiE-1,410,563
Node,KiW-1,368,569
Node,KiS-1,395,610
Node,Hyg-1,311,437
Node,Wak-1,354,529
Node,Fkc-1,320,394
Node,Oka-1,260,438
Node,Tsy-1,286,380
Node,Nmi-1,237,382
Node,Hir-1,205,436
Node,Aki-1,200,391
Node,Ymg-1,158,419
Node,Ttr-1,294,316
Node,Yng-1,241,335
Node,Smn-1,198,351
Node,Izm-1,159,374
Node,Tok-1,292,606
Node,Tak-1,298,533
Node,Mts-1,185,520
Node,Sch-1,244,532
Node,Imb-1,213,481
Node,Sid-1,266,482
Node,Kch-1,211,603
Node,Uwa-1,166,556
Node,Tsa-1,242,575
Node,Oks-1,173,617
Node,Fuk-1,66,416
Node,Kkr-1,116,427
Node,Kme-1,75,473
Node,Sga-1,44,473
Node,Ngs-1,13,508
Node,Oit-1,132,481
Node,Kum-1,39,550
Node,Mya-1,124,560
Node,Hga-1,121,602
Node,Kag-1,65,600
Node,Aso-1,84,527
Node,Tne-1,108,640
Node,Yak-1,77,636
Node,Nze-1,93,672
Node,Oki-1,17,670
Node,Fjs-1,692,553
Node,USA-1,870,432
Node,USA-2,857,576
Node,USA-3,930,551
Node,USA-4,941,453
Node,USA-5,906,456
Node,USA-6,910,504
Node,CAN-1,927,398
Node,MEX-1,894,623
Node,ARZ-1,864,657
Node,BRZ-1,931,675
Node,Korea-1,166,278
Node,China-1,134,217
Node,India-1,29,218
Node,SGP-1,9,296
Node,Malaysia-1,41,268
Node,Thai-1,57,338
Node,UAE-1,62,176
Node,Russia-1,228,129
Node,RP-1,192,91
Node,SWS-1,120,91
Node,TUR-1,88,135
Node,NEL-1,194,52
Node,GER-1,139,45
Node,FRN-1,117,3
Node,GBR-1,200,5
Node,ITL-1,72,38
Node,PG-1,11,55
Node,ESP-1,26,6
Node,EZP-1,20,104
Node,Satellite,410,96

# Link
#   Link,{SrcNodeName},{DstNodeName},{Cost}
#
Link,Tky-1,Tky-2,40
Link,Tky-2,Tky-1,40
Link,Tky-1,Yko-1,10
Link,Yko-1,Tky-1,10
Link,Tky-1,Otk-1,10
Link,Otk-1,Tky-1,10
Link,Tky-1,Sai-1,10
Link,Sai-1,Tky-1,10
Link,Tky-1,Ich-1,10
Link,Ich-1,Tky-1,10
Link,Tky-1,Ksw-1,20
Link,Ksw-1,Tky-1,20
Link,Tky-1,Osm-1,40
Link,Osm-1,Tky-1,40
Link,Osm-1,Hcj-1,60
Link,Hcj-1,Osm-1,60
Link,Tky-2,Otm-1,10
Link,Otm-1,Tky-2,10
Link,Tky-2,Sai-2,10
Link,Sai-2,Tky-2,10
Link,Tky-2,Yko-1,10
Link,Yko-1,Tky-2,10
Link,Tky-2,Otk-1,10
Link,Otk-1,Tky-2,10
Link,Otm-1,Otk-1,10
Link,Otk-1,Otm-1,10
Link,Otm-1,Kfu-1,20
Link,Kfu-1,Otm-1,20
Link,Yko-1,Yks-1,10
Link,Yks-1,Yko-1,10
Link,Yko-1,Oda-1,10
Link,Oda-1,Yko-1,10
Link,Yko-1,Hak-1,30
Link,Hak-1,Yko-1,30
Link,Yko-1,Otk-1,30
Link,Otk-1,Yko-1,30
Link,Yko-1,Ksz-1,50
Link,Ksz-1,Yko-1,50
Link,Yko-1,Fjs-1,60
Link,Fjs-1,Yko-1,60
Link,Yks-1,Fjs-1,60
Link,Fjs-1,Yks-1,60
Link,Yks-1,Osm-1,40
Link,Osm-1,Yks-1,40
Link,Otk-1,Fuj-1,30
Link,Fuj-1,Otk-1,30
Link,Oda-1,Shz-1,10
Link,Shz-1,Oda-1,10
Link,Oda-1,Hak-1,20
Link,Hak-1,Oda-1,20
Link,Hak-1,Fuj-1,40
Link,Fuj-1,Hak-1,40
Link,Shz-1,Fuj-1,30
Link,Fuj-1,Shz-1,30
Link,Oda-1,Fjs-1,60
Link,Fjs-1,Oda-1,60
Link,Oda-1,IzE-1,20
Link,IzE-1,Oda-1,20
Link,Chi-1,Ich-1,10
Link,Ich-1,Chi-1,10
Link,Chi-1,Ksz-1,20
Link,Ksz-1,Chi-1,20
Link,Chi-1,Tty-1,20
Link,Tty-1,Chi-1,20
Link,Chi-1,Ksh-1,30
Link,Ksh-1,Chi-1,30
Link,Chi-1,Nrt-1,30
Link,Nrt-1,Chi-1,30
Link,Ich-1,Ksz-1,20
Link,Ksz-1,Ich-1,20
Link,Ich-1,Ksw-1,30
Link,Ksw-1,Ich-1,30
Link,Ksw-1,Nda-1,10
Link,Nda-1,Ksw-1,10
Link,Ksw-1,Nrt-1,20
Link,Nrt-1,Ksw-1,20
Link,Ksz-1,Tty-1,20
Link,Tty-1,Ksz-1,20
Link,Tkb-1,Nrt-1,20
Link,Nrt-1,Tkb-1,20
Link,Tkb-1,Mtg-1,20
Link,Mtg-1,Tkb-1,20
Link,Nrt-1,Ksh-1,30
Link,Ksh-1,Nrt-1,30
Link,Sai-1,Sai-2,20
Link,Sai-2,Sai-1,20
Link,Sai-1,Tch-1,20
Link,Tch-1,Sai-1,20
Link,Sai-1,Gnm-1,20
Link,Gnm-1,Sai-1,20
Link,Sai-1,Nda-1,10
Link,Nda-1,Sai-1,10
Link,Sai-2,Gnm-1,20
Link,Gnm-1,Sai-2,20
Link,Sai-2,Otm-1,10
Link,Otm-1,Sai-2,10
Link,Sai-2,Krz-1,30
Link,Krz-1,Sai-2,30
Link,Nda-1,Tkb-1,10
Link,Tkb-1,Nda-1,10
Link,Nda-1,Oym-1,30
Link,Oym-1,Nda-1,30
Link,Tch-1,Oym-1,10
Link,Oym-1,Tch-1,10
Link,Tch-1,Nas-1,20
Link,Nas-1,Tch-1,20
Link,Tch-1,Mtg-1,20
Link,Mtg-1,Tch-1,20
Link,Tch-1,Gnm-1,20
Link,Gnm-1,Tch-1,20
Link,Tch-1,Nko-1,10
Link,Nko-1,Tch-1,10
Link,Nko-1,Ynz-1,20
Link,Ynz-1,Nko-1,20
Link,Nas-1,Aiz-1,20
Link,Aiz-1,Nas-1,20
Link,Nas-1,Mtg-1,20
Link,Mtg-1,Nas-1,20
Link,Mit-1,Mtg-1,20
Link,Mtg-1,Mit-1,20
Link,Mit-1,Krm-1,40
Link,Krm-1,Mit-1,40
Link,Mit-1,Tkb-1,30
Link,Tkb-1,Mit-1,30
Link,Mit-1,Ksh-1,30
Link,Ksh-1,Mit-1,30
Link,Gnm-1,Unm-1,20
Link,Unm-1,Gnm-1,20
Link,Gnm-1,Kgt-1,20
Link,Kgt-1,Gnm-1,20
Link,Gnm-1,Nko-1,20
Link,Nko-1,Gnm-1,20
Link,Unm-1,Kgt-1,50
Link,Kgt-1,Unm-1,50
Link,Unm-1,Nig-1,10
Link,Nig-1,Unm-1,10
Link,Nko-1,Aiz-1,20
Link,Aiz-1,Nko-1,20
Link,Gnm-1,Nga-1,30
Link,Nga-1,Gnm-1,30
Link,Gnm-1,Krz-1,20
Link,Krz-1,Gnm-1,20
Link,Osm-1,Fjs-1,60
Link,Fjs-1,Osm-1,60
Link,Hcj-1,Oga-1,30
Link,Oga-1,Hcj-1,30
Link,Hcj-1,Fjs-1,80
Link,Fjs-1,Hcj-1,80
Link,Oga-1,Fjs-1,90
Link,Fjs-1,Oga-1,90
Link,Kfu-1,Swa-1,20
Link,Swa-1,Kfu-1,20
Link,Kfu-1,Fuj-1,30
Link,Fuj-1,Kfu-1,30
Link,Kfu-1,Otk-1,10
Link,Otk-1,Kfu-1,10
Link,Sen-1,Mit-1,60
Link,Mit-1,Sen-1,60
Link,Sen-1,Krm-1,20
Link,Krm-1,Sen-1,20
Link,Krm-1,Nas-1,20
Link,Nas-1,Krm-1,20
Link,Krm-1,Bnd-1,30
Link,Bnd-1,Krm-1,30
Link,Ynz-1,Kgt-1,10
Link,Kgt-1,Ynz-1,10
Link,Aiz-1,Ynz-1,30
Link,Ynz-1,Aiz-1,30
Link,Aiz-1,Krm-1,10
Link,Krm-1,Aiz-1,10
Link,Aiz-1,Bnd-1,30
Link,Bnd-1,Aiz-1,30
Link,Sen-1,Iwa-1,20
Link,Iwa-1,Sen-1,20
Link,Sen-1,Kms-1,20
Link,Kms-1,Sen-1,20
Link,Sen-1,Ygt-1,30
Link,Ygt-1,Sen-1,30
Link,Ygt-1,Tzw-1,40
Link,Tzw-1,Ygt-1,40
Link,Ygt-1,Ynz-1,20
Link,Ynz-1,Ygt-1,20
Link,Ygt-1,Akt-1,20
Link,Akt-1,Ygt-1,20
Link,Ygt-1,Skt-1,10
Link,Skt-1,Ygt-1,10
Link,Ygt-1,Bnd-1,30
Link,Bnd-1,Ygt-1,30
Link,Skt-1,Ynz-1,30
Link,Ynz-1,Skt-1,30
Link,Iwa-1,Hch-1,20
Link,Hch-1,Iwa-1,20
Link,Iwa-1,Tno-1,10
Link,Tno-1,Iwa-1,10
Link,Iwa-1,Tzw-1,10
Link,Tzw-1,Iwa-1,10
Link,Tno-1,Kms-1,10
Link,Kms-1,Tno-1,10
Link,Kms-1,Hch-1,30
Link,Hch-1,Kms-1,30
Link,Akt-1,Amr-1,20
Link,Amr-1,Akt-1,20
Link,Akt-1,Twa-1,20
Link,Twa-1,Akt-1,20
Link,Akt-1,Skt-1,30
Link,Skt-1,Akt-1,30
Link,Twa-1,Tzw-1,40
Link,Tzw-1,Twa-1,40
Link,Hch-1,Amr-1,20
Link,Amr-1,Hch-1,20
Link,Hch-1,Twa-1,20
Link,Twa-1,Hch-1,20
Link,Spr-1,Spr-2,20
Link,Spr-2,Spr-1,20
Link,Spr-1,Amr-1,20
Link,Amr-1,Spr-1,20
Link,Spr-1,Tkc-1,20
Link,Tkc-1,Spr-1,20
Link,Spr-1,Ybr-1,10
Link,Ybr-1,Spr-1,10
Link,Spr-2,Hch-1,20
Link,Hch-1,Spr-2,20
Link,Spr-2,Ksr-1,30
Link,Ksr-1,Spr-2,30
Link,Spr-2,Tkc-1,20
Link,Tkc-1,Spr-2,20
Link,Spr-1,Ash-1,10
Link,Ash-1,Spr-1,10
Link,Spr-1,Osr-1,50
Link,Osr-1,Spr-1,50
Link,Ybr-1,Frn-1,20
Link,Frn-1,Ybr-1,20
Link,Ybr-1,Tkc-1,20
Link,Tkc-1,Ybr-1,20
Link,Ash-1,Wkk-1,30
Link,Wkk-1,Ash-1,30
Link,Ash-1,Frn-1,20
Link,Frn-1,Ash-1,20
Link,Ash-1,Ybr-1,10
Link,Ybr-1,Ash-1,10
Link,Ksr-1,Abs-1,40
Link,Abs-1,Ksr-1,40
Link,Ksr-1,Frn-1,50
Link,Frn-1,Ksr-1,50
Link,Ksr-1,Tkc-1,20
Link,Tkc-1,Ksr-1,20
Link,Tkc-1,Frn-1,10
Link,Frn-1,Tkc-1,10
Link,Abs-1,Wkk-1,50
Link,Wkk-1,Abs-1,50
Link,Abs-1,Frn-1,50
Link,Frn-1,Abs-1,50
Link,Wkk-1,Frn-1,50
Link,Frn-1,Wkk-1,50
Link,Swa-1,Mmt-1,10
Link,Mmt-1,Swa-1,10
Link,Swa-1,Krz-1,50
Link,Krz-1,Swa-1,50
Link,Swa-1,Kso-1,40
Link,Kso-1,Swa-1,40
Link,Swa-1,ALPS-1,50
Link,ALPS-1,Swa-1,50
Link,Mmt-1,Gif-1,20
Link,Gif-1,Mmt-1,20
Link,Mmt-1,Gro-1,40
Link,Gro-1,Mmt-1,40
Link,Mmt-1,Kso-1,20
Link,Kso-1,Mmt-1,20
Link,Mmt-1,Nga-1,30
Link,Nga-1,Mmt-1,30
Link,Mmt-1,NAPLS-1,50
Link,NAPLS-1,Mmt-1,50
Link,Kso-1,ALPS-1,40
Link,ALPS-1,Kso-1,40
Link,Nga-1,Mdr-1,10
Link,Mdr-1,Nga-1,10
Link,Nga-1,Nba-1,10
Link,Nba-1,Nga-1,10
Link,Nga-1,Krz-1,30
Link,Krz-1,Nga-1,30
Link,Nga-1,Tmt-1,50
Link,Tmt-1,Nga-1,50
Link,Nga-1,NAPLS-1,40
Link,NAPLS-1,Nga-1,40
Link,Shz-1,IzW-1,20
Link,IzW-1,Shz-1,20
Link,Shz-1,Hmm-1,10
Link,Hmm-1,Shz-1,10
Link,IzE-1,IzW-1,20
Link,IzW-1,IzE-1,20
Link,IzE-1,IzS-1,20
Link,IzS-1,IzE-1,20
Link,IzW-1,IzS-1,20
Link,IzS-1,IzW-1,20
Link,Fuj-1,ALPS-1,50
Link,ALPS-1,Fuj-1,50
Link,Tyt-1,ALPS-1,50
Link,ALPS-1,Tyt-1,50
Link,Hmm-1,Tyt-1,10
Link,Tyt-1,Hmm-1,10
Link,Ngy-1,Tyt-1,10
Link,Tyt-1,Ngy-1,10
Link,Ngy-1,Gif-1,10
Link,Gif-1,Ngy-1,10
Link,Ngy-1,Mie-1,10
Link,Mie-1,Ngy-1,10
Link,Ngy-1,Tta-1,20
Link,Tta-1,Ngy-1,20
Link,Ngy-1,Hkn-1,20
Link,Hkn-1,Ngy-1,20
Link,Gif-1,Kso-1,20
Link,Kso-1,Gif-1,20
Link,Gif-1,Tyt-1,30
Link,Tyt-1,Gif-1,30
Link,Gif-1,Sig-1,20
Link,Sig-1,Gif-1,20
Link,Gif-1,Gro-1,20
Link,Gro-1,Gif-1,20
Link,Gif-1,Hkn-1,20
Link,Hkn-1,Gif-1,20
Link,Gro-1,Tkm-1,20
Link,Tkm-1,Gro-1,20
Link,Hda-1,Tkm-1,20
Link,Tkm-1,Hda-1,20
Link,Hda-1,Hks-1,40
Link,Hks-1,Hda-1,40
Link,Hda-1,Tmt-1,50
Link,Tmt-1,Hda-1,50
Link,Hda-1,NAPLS-1,40
Link,NAPLS-1,Hda-1,40
Link,Tkm-1,Sek-1,50
Link,Sek-1,Tkm-1,50
Link,Tkm-1,NAPLS-1,40
Link,NAPLS-1,Tkm-1,40
Link,Tym-1,Kro-1,20
Link,Kro-1,Tym-1,20
Link,Kna-1,Tym-1,20
Link,Tym-1,Kna-1,20
Link,Kna-1,Fui-1,20
Link,Fui-1,Kna-1,20
Link,Kna-1,Hda-1,50
Link,Hda-1,Kna-1,50
Link,Kna-1,Not-1,40
Link,Not-1,Kna-1,40
Link,Fui-1,Trg-1,10
Link,Trg-1,Fui-1,10
Link,Fui-1,Bwa-1,30
Link,Bwa-1,Fui-1,30
Link,Tym-1,Hda-1,50
Link,Hda-1,Tym-1,50
Link,Tmt-1,Kro-1,50
Link,Kro-1,Tmt-1,50
Link,Tmt-1,NAPLS-1,40
Link,NAPLS-1,Tmt-1,40
Link,Sek-1,Hks-1,40
Link,Hks-1,Sek-1,40
Link,Sek-1,Bwa-1,30
Link,Bwa-1,Sek-1,30
Link,Nig-1,Joe-1,20
Link,Joe-1,Nig-1,20
Link,Nig-1,Ngk-1,10
Link,Ngk-1,Nig-1,10
Link,Nig-1,Ynz-1,30
Link,Ynz-1,Nig-1,30
Link,Nig-1,Sad-1,80
Link,Sad-1,Nig-1,80
Link,Ngk-1,Unm-1,20
Link,Unm-1,Ngk-1,20
Link,Mdr-1,Nba-1,20
Link,Nba-1,Mdr-1,20
Link,Nba-1,Ngk-1,20
Link,Ngk-1,Nba-1,20
Link,Joe-1,Mdr-1,20
Link,Mdr-1,Joe-1,20
Link,Joe-1,Sad-1,80
Link,Sad-1,Joe-1,80
Link,Joe-1,Kro-1,20
Link,Kro-1,Joe-1,20
Link,Fui-1,Not-1,40
Link,Not-1,Fui-1,40
Link,Fui-1,Hks-1,40
Link,Hks-1,Fui-1,40
Link,Trg-1,Mzr-1,20
Link,Mzr-1,Trg-1,20
Link,Trg-1,Bwa-1,30
Link,Bwa-1,Trg-1,30
Link,Trg-1,Ttr-1,90
Link,Ttr-1,Trg-1,90
Link,Sig-1,Kyo-1,20
Link,Kyo-1,Sig-1,20
Link,Sig-1,Mie-1,30
Link,Mie-1,Sig-1,30
Link,Sig-1,Hkn-1,10
Link,Hkn-1,Sig-1,10
Link,Sig-1,Sek-1,20
Link,Sek-1,Sig-1,20
Link,Sig-1,Kog-1,20
Link,Kog-1,Sig-1,20
Link,Mie-1,Nra-1,10
Link,Nra-1,Mie-1,10
Link,Mie-1,Tba-1,20
Link,Tba-1,Mie-1,20
Link,Mie-1,Sng-1,30
Link,Sng-1,Mie-1,30
Link,Mie-1,Kog-1,20
Link,Kog-1,Mie-1,20
Link,Sng-1,Tba-1,20
Link,Tba-1,Sng-1,20
Link,Sng-1,Nra-1,30
Link,Nra-1,Sng-1,30
Link,Tba-1,Tta-1,40
Link,Tta-1,Tba-1,40
Link,Osk-1,Osk-2,40
Link,Osk-2,Osk-1,40
Link,Osk-1,Nra-1,10
Link,Nra-1,Osk-1,10
Link,Osk-1,Kyo-1,10
Link,Kyo-1,Osk-1,10
Link,Osk-1,Ski-1,10
Link,Ski-1,Osk-1,10
Link,Osk-1,Kbe-1,20
Link,Kbe-1,Osk-1,20
Link,Ski-1,Wak-1,10
Link,Wak-1,Ski-1,10
Link,Ski-1,Nra-1,20
Link,Nra-1,Ski-1,20
Link,Kbe-1,Hyg-1,20
Link,Hyg-1,Kbe-1,20
Link,Kbe-1,Awj-1,30
Link,Awj-1,Kbe-1,30
Link,Kbe-1,Wak-1,40
Link,Wak-1,Kbe-1,40
Link,Osk-1,Fkc-1,20
Link,Fkc-1,Osk-1,20
Link,Osk-2,Kyo-1,20
Link,Kyo-1,Osk-2,20
Link,Osk-2,Hyg-1,20
Link,Hyg-1,Osk-2,20
Link,Osk-2,Mzr-1,20
Link,Mzr-1,Osk-2,20
Link,Osk-2,Fkc-1,20
Link,Fkc-1,Osk-2,20
Link,Hyg-1,Oka-1,20
Link,Oka-1,Hyg-1,20
Link,Hyg-1,Fkc-1,20
Link,Fkc-1,Hyg-1,20
Link,Nra-1,Wak-1,30
Link,Wak-1,Nra-1,30
Link,Nra-1,Kog-1,20
Link,Kog-1,Nra-1,20
Link,Bwa-1,Hks-1,30
Link,Hks-1,Bwa-1,30
Link,Kyo-1,Bwa-1,20
Link,Bwa-1,Kyo-1,20
Link,Kyo-1,Trg-1,20
Link,Trg-1,Kyo-1,20
Link,Kyo-1,Nra-1,20
Link,Nra-1,Kyo-1,20
Link,Kyo-1,Sek-1,20
Link,Sek-1,Kyo-1,20
Link,Kyo-1,Kog-1,20
Link,Kog-1,Kyo-1,20
Link,Wak-1,Tok-1,40
Link,Tok-1,Wak-1,40
Link,Wak-1,KiW-1,40
Link,KiW-1,Wak-1,40
Link,Sng-1,KiE-1,40
Link,KiE-1,Sng-1,40
Link,KiE-1,KiW-1,20
Link,KiW-1,KiE-1,20
Link,KiE-1,KiS-1,20
Link,KiS-1,KiE-1,20
Link,KiW-1,KiS-1,20
Link,KiS-1,KiW-1,20
Link,Oka-1,Hir-1,20
Link,Hir-1,Oka-1,20
Link,Oka-1,Tsy-1,30
Link,Tsy-1,Oka-1,30
Link,Oka-1,Nmi-1,30
Link,Nmi-1,Oka-1,30
Link,Oka-1,Sid-1,30
Link,Sid-1,Oka-1,30
Link,Nmi-1,Tsy-1,20
Link,Tsy-1,Nmi-1,30
Link,Fkc-1,Tyk-1,20
Link,Tyk-1,Fkc-1,20
Link,Fkc-1,Ttr-1,30
Link,Ttr-1,Fkc-1,30
Link,Fkc-1,Tsy-1,30
Link,Tsy-1,Fkc-1,30
Link,Mzr-1,Tyk-1,30
Link,Tyk-1,Mzr-1,30
Link,Tyk-1,Ttr-1,30
Link,Ttr-1,Tyk-1,30
Link,Hir-1,Ymg-1,20
Link,Ymg-1,Hir-1,20
Link,Hir-1,Aki-1,20
Link,Aki-1,Hir-1,20
Link,Hir-1,Imb-1,30
Link,Imb-1,Hir-1,30
Link,Aki-1,Smn-1,20
Link,Smn-1,Aki-1,20
Link,Aki-1,Nmi-1,30
Link,Nmi-1,Aki-1,30
Link,Ttr-1,Nmi-1,30
Link,Nmi-1,Ttr-1,30
Link,Ttr-1,Tsy-1,30
Link,Tsy-1,Ttr-1,30
Link,Smn-1,Yng-1,10
Link,Yng-1,Smn-1,10
Link,Yng-1,Ttr-1,40
Link,Ttr-1,Yng-1,40
Link,Smn-1,Izm-1,10
Link,Izm-1,Smn-1,10
Link,Izm-1,Ymg-1,20
Link,Ymg-1,Izm-1,10
Link,Ymg-1,Kkr-1,20
Link,Kkr-1,Ymg-1,20
Link,Tok-1,Tak-1,20
Link,Tak-1,Tok-1,20
Link,Tok-1,Kch-1,30
Link,Kch-1,Tok-1,30
Link,Tok-1,Tsa-1,20
Link,Tsa-1,Tok-1,20
Link,Tak-1,Awj-1,10
Link,Awj-1,Tak-1,10
Link,Tak-1,Sid-1,10
Link,Sid-1,Tak-1,10
Link,Tak-1,Imb-1,20
Link,Imb-1,Tak-1,20
Link,Tak-1,Tsa-1,40
Link,Tsa-1,Tak-1,40
Link,Tak-1,Sch-1,10
Link,Sch-1,Tak-1,10
Link,Mts-1,Imb-1,10
Link,Imb-1,Mts-1,10
Link,Mts-1,Sid-1,20
Link,Sid-1,Mts-1,20
Link,Mts-1,Sch-1,10
Link,Sch-1,Mts-1,10
Link,Mts-1,Kch-1,20
Link,Kch-1,Mts-1,20
Link,Mts-1,Oit-1,40
Link,Oit-1,Mts-1,40
Link,Mts-1,Tsa-1,20
Link,Tsa-1,Mts-1,20
Link,Mts-1,Uwa-1,10
Link,Uwa-1,Mts-1,10
Link,Sch-1,Tsa-1,20
Link,Tsa-1,Sch-1,20
Link,Kch-1,Tsa-1,10
Link,Tsa-1,Kch-1,10
Link,Kch-1,Uwa-1,20
Link,Uwa-1,Kch-1,20
Link,Kch-1,Oks-1,50
Link,Oks-1,Kch-1,50
Link,Fuk-1,Kkr-1,20
Link,Kkr-1,Fuk-1,20
Link,Fuk-1,Kme-1,20
Link,Kme-1,Fuk-1,20
Link,Fuk-1,Sga-1,60
Link,Sga-1,Fuk-1,60
Link,Fuk-1,Oit-1,50
Link,Oit-1,Fuk-1,50
Link,Kkr-1,Oit-1,20
Link,Oit-1,Kkr-1,20
Link,Kkr-1,Kme-1,10
Link,Kme-1,Kkr-1,10
Link,Kme-1,Sga-1,10
Link,Sga-1,Kme-1,10
Link,Kme-1,Aso-1,40
Link,Aso-1,Kme-1,40
Link,Oit-1,Kme-1,10
Link,Kme-1,Oit-1,10
Link,Oit-1,Mya-1,20
Link,Mya-1,Oit-1,20
Link,Oit-1,Aso-1,30
Link,Aso-1,Oit-1,30
Link,Mya-1,Kum-1,20
Link,Kum-1,Mya-1,20
Link,Mya-1,Aso-1,30
Link,Aso-1,Mya-1,30
Link,Mya-1,Kag-1,20
Link,Kag-1,Mya-1,20
Link,Mya-1,Hga-1,10
Link,Hga-1,Mya-1,10
Link,Hga-1,Tne-1,10
Link,Tne-1,Hga-1,10
Link,Hga-1,Oks-1,90
Link,Oks-1,Hga-1,90
Link,Tne-1,Nze-1,20
Link,Nze-1,Tne-1,20
Link,Sga-1,Kum-1,20
Link,Kum-1,Sga-1,20
Link,Sga-1,Ngs-1,30
Link,Ngs-1,Sga-1,30
Link,Kum-1,Ngs-1,30
Link,Ngs-1,Kum-1,30
Link,Kum-1,Kag-1,20
Link,Kag-1,Kum-1,20
Link,Kum-1,Aso-1,30
Link,Aso-1,Kum-1,30
Link,Kag-1,Hga-1,20
Link,Hga-1,Kag-1,20
Link,Kag-1,Yak-1,20
Link,Yak-1,Kag-1,20
Link,Yak-1,Nze-1,20
Link,Nze-1,Yak-1,20
Link,Nze-1,Oki-1,40
Link,Oki-1,Nze-1,40
Link,Kag-1,Oki-1,40
Link,Oki-1,Kag-1,40
Link,Tky-1,USA-1,300
Link,USA-1,Tky-1,300
Link,Tky-2,USA-2,300
Link,USA-2,Tky-2,300
Link,Fuk-1,China-1,400
Link,China-1,Fuk-1,400
Link,Fuk-1,Korea-1,400
Link,Korea-1,Fuk-1,400
Link,Fuk-1,Thai-1,400
Link,Thai-1,Fuk-1,400
Link,Fjs-1,Satellite,400
Link,Satellite,Fjs-1,400
Link,Satellite,Russia-1,300
Link,Satellite,GBR-1,300
Link,GBR-1,Satellite,300
Link,Russia-1,Satellite,300
Link,Satellite,China-1,300
Link,China-1,Satellite,300
Link,Satellite,Korea-1,300
Link,Korea-1,Satellite,300
Link,Korea-1,China-1,200
Link,China-1,Korea-1,200
Link,China-1,Russia-1,200
Link,Russia-1,China-1,200
Link,China-1,India-1,200
Link,India-1,China-1,200
Link,China-1,Malaysia-1,200
Link,Malaysia-1,China-1,200
Link,Malaysia-1,India-1,50
Link,India-1,Malaysia-1,50
Link,Malaysia-1,Thai-1,50
Link,Thai-1,Malaysia-1,50
Link,Malaysia-1,SGP-1,50
Link,SGP-1,Malaysia-1,50
Link,Thai-1,SGP-1,50
Link,SGP-1,Thai-1,50
Link,India-1,UAE-1,100
Link,UAE-1,India-1,100
Link,UAE-1,EZP-1,100
Link,EZP-1,UAE-1,100
Link,UAE-1,Russia-1,200
Link,Russia-1,UAE-1,200
Link,GBR-1,GER-1,50
Link,GER-1,GBR-1,50
Link,GBR-1,FRN-1,50
Link,FRN-1,GBR-1,50
Link,GBR-1,NEL-1,50
Link,NEL-1,GBR-1,50
Link,GER-1,FRN-1,50
Link,FRN-1,GER-1,50
Link,GER-1,ITL-1,50
Link,ITL-1,GER-1,50
Link,GER-1,SWS-1,50
Link,SWS-1,GER-1,50
Link,GER-1,NEL-1,50
Link,NEL-1,GER-1,50
Link,GER-1,RP-1,80
Link,RP-1,GER-1,80
Link,SWS-1,ITL-1,50
Link,ITL-1,SWS-1,50
Link,SWS-1,RP-1,100
Link,RP-1,SWS-1,100
Link,SWS-1,TUR-1,80
Link,TUR-1,SWS-1,80
Link,TUR-1,UAE-1,80
Link,UAE-1,TUR-1,80
Link,TUR-1,EZP-1,80
Link,EZP-1,TUR-1,80
Link,NEL-1,RP-1,50
Link,RP-1,NEL-1,50
Link,FRN-1,ITL-1,50
Link,ITL-1,FRN-1,50
Link,FRN-1,ESP-1,50
Link,ESP-1,FRN-1,50
Link,ITL-1,ESP-1,50
Link,ESP-1,ITL-1,50
Link,ITL-1,PG-1,50
Link,PG-1,ITL-1,50
Link,ITL-1,EZP-1,50
Link,EZP-1,ITL-1,50
Link,ESP-1,PG-1,50
Link,PG-1,ESP-1,50
Link,PG-1,EZP-1,50
Link,EZP-1,PG-1,50
Link,RP-1,Russia-1,50
Link,Russia-1,RP-1,50
Link,USA-1,USA-2,200
Link,USA-2,USA-1,200
Link,USA-1,USA-5,50
Link,USA-5,USA-1,50
Link,USA-1,USA-6,50
Link,USA-6,USA-1,50
Link,USA-2,USA-3,50
Link,USA-3,USA-2,50
Link,USA-3,USA-4,50
Link,USA-4,USA-3,50
Link,USA-3,USA-6,50
Link,USA-6,USA-3,50
Link,USA-4,USA-5,50
Link,USA-5,USA-4,50
Link,USA-1,CAN-1,50
Link,CAN-1,USA-1,50
Link,USA-4,CAN-1,50
Link,CAN-1,USA-4,50
Link,USA-2,MEX-1,100
Link,MEX-1,USA-2,100
Link,USA-3,MEX-1,100
Link,MEX-1,USA-3,100
Link,USA-3,BRZ-1,200
Link,BRZ-1,USA-3,200
Link,MEX-1,BRZ-1,120
Link,BRZ-1,MEX-1,120
Link,MEX-1,ARZ-1,120
Link,ARZ-1,MEX-1,120
Link,BRZ-1,ARZ-1,50
Link,ARZ-1,BRZ-1,50
