# Node
#   Node,{NodeName},{X},{Y}
#
Node,Tky-1,737,424
Node,Tky-2,677,423
Node,Tky-3,703,397
Node,Otm-1,642,417
Node,Yko-1,697,477
Node,Kmr-1,719,513
Node,Sgm-1,650,474
Node,Atg-1,663,514
Node,Yks-1,739,545
Node,Sai-1,726,363
Node,Sai-2,679,369
Node,Nda-1,760,369
Node,Ccb-1,639,374
Node,Chi-1,816,447
Node,Ich-1,768,456
Node,Cho-1,850,444
Node,Ktr-1,856,478
Node,Ksz-1,791,488
Node,Tty-1,838,521
Node,Nrt-1,796,390
Node,Ksw-1,761,400
Node,Ksh-1,839,386
Node,Gnm-1,653,302
Node,Kmg-1,688,329
Node,Fjo-1,655,337
Node,Tch-1,714,304
Node,Oym-1,744,345
Node,Nko-1,688,276
Node,Nas-1,741,290
Node,Krm-1,779,277
Node,Krz-1,610,318
Node,Kuj-1,790,308
Node,Kts-1,612,279
Node,Sku-1,607,352
Node,Kfu-1,609,413
Node,Otk-1,628,460
Node,Fuj-1,611,489
Node,Try-1,578,520
Node,Mit-1,851,344
Node,Iwk-1,850,293
Node,Abk-1,819,291
Node,Mtg-1,770,331
Node,Tkb-1,794,356
Node,Osm-1,756,582
Node,Hcj-1,758,621
Node,Oga-1,750,664
Node,Oda-1,652,556
Node,Hak-1,631,522
Node,IzE-1,650,597
Node,IzW-1,608,597
Node,IzS-1,627,649
Node,Shz-1,606,556
Node,Hmm-1,571,559
Node,Tyt-1,515,518
Node,Tyh-1,545,550
Node,Ida-1,565,460
Node,Akc-1,543,495
Node,ALPS-1,585,448
Node,Ngy-1,489,501
Node,Tta-1,477,538
Node,Gif-1,520,461
Node,Mno-1,504,397
Node,Gro-1,518,345
Node,Kso-1,556,415
Node,Hkn-1,476,458
Node,Sig-1,445,400
Node,Sek-1,453,363
Node,Mot-1,484,355
Node,Yro-1,475,404
Node,Kog-1,427,431
Node,Iga-1,458,472
Node,Swa-1,581,373
Node,Mmt-1,552,328
Node,Ssr-1,532,374
Node,NAPLS-1,514,292
Node,Nga-1,556,287
Node,Nig-1,606,192
Node,Ngk-1,592,222
Node,Unm-1,625,247
Node,Kgt-1,656,258
Node,Joe-1,543,190
Node,Kwz-1,571,192
Node,Mdr-1,554,227
Node,Nba-1,587,257
Node,Kro-1,503,200
Node,Sad-1,569,137
Node,Kna-1,433,219
Node,Not-1,413,178
Node,Hda-1,469,252
Node,Kzr-1,450,302
Node,Ksy-1,435,271
Node,Tkm-1,482,289
Node,Tmt-1,514,243
Node,Tym-1,465,203
Node,Fui-1,402,239
Node,Trg-1,379,260
Node,Fni-1,352,343
Node,Mzr-1,344,289
Node,Tyk-1,313,296
Node,Sen-1,802,212
Node,Ygt-1,713,201
Node,Srs-1,802,248
Node,Zao-1,768,237
Node,Sma-1,839,257
Node,Ksn-1,841,208
Node,Skt-1,667,177
Node,Mkm-1,644,196
Node,Iwa-1,772,177
Node,Tno-1,815,182
Node,Kms-1,886,194
Node,Kji-1,823,155
Node,Myk-1,857,174
Node,Akt-1,669,143
Node,Nsr-1,681,115
Node,Twa-1,715,143
Node,Tzw-1,737,178
Node,Amr-1,698,91
Node,Hch-1,780,151
Node,Msw-1,735,121
Node,Aiz-1,708,255
Node,Bnd-1,726,239
Node,Ynz-1,673,233
Node,Spr-1,712,16
Node,Spr-2,755,77
Node,Mrn-1,707,58
Node,Tmi-1,755,107
Node,Osr-1,631,26
Node,Ybr-1,780,31
Node,Ash-1,792,4
Node,Wkk-1,843,0
Node,Ksr-1,869,101
Node,Erm-1,821,116
Node,Hdk-1,768,56
Node,Tkc-1,821,83
Node,Abs-1,873,36
Node,Srt-1,894,66
Node,Nmr-1,920,91
Node,Kns-1,921,11
Node,Hbm-1,945,51
Node,Frn-1,831,40
Node,Osk-1,368,441
Node,Osk-2,361,388
Node,Amg-1,339,427
Node,Ski-1,372,473
Node,Kbe-1,318,450
Node,Awj-1,307,495
Node,Nra-1,407,472
Node,Kyo-1,390,370
Node,Uji-1,401,423
Node,Oum-1,376,326
Node,Ngh-1,423,333
Node,Bwa-1,406,301
Node,Bwa-2,419,366
Node,Mie-1,442,498
Node,Tba-1,440,536
Node,Sng-1,408,531
Node,KiE-1,397,569
Node,KiW-1,358,569
Node,KiS-1,379,609
Node,Hyg-1,302,421
Node,Nsw-1,298,390
Node,Wak-1,349,529
Node,Knk-1,339,499
Node,Kya-1,381,530
Node,Fkc-1,315,356
Node,Oka-1,274,418
Node,Krk-1,242,422
Node,Ins-1,225,455
Node,Tsy-1,271,355
Node,Nmi-1,237,363
Node,Mnw-1,245,320
Node,Krs-1,220,339
Node,Hir-1,191,425
Node,Yku-1,157,449
Node,Aki-1,178,363
Node,Shr-1,217,392
Node,Ymg-1,134,415
Node,Hek-1,158,394
Node,Ttr-1,283,270
Node,Yng-1,205,304
Node,Kry-1,244,283
Node,Smn-1,174,324
Node,Oki-1,189,264
Node,Izm-1,147,340
Node,Hgi-1,136,373
Node,Tok-1,302,572
Node,Mrt-1,286,601
Node,Tak-1,295,534
Node,Mts-1,184,528
Node,Sch-1,258,539
Node,Sjo-1,225,537
Node,Mjn-1,225,575
Node,Set-1,269,462
Node,Set-2,185,470
Node,Imb-1,213,498
Node,Sid-1,264,501
Node,Kch-1,207,601
Node,Uwa-1,164,570
Node,Tsa-1,259,578
Node,Oks-1,173,626
Node,Fuk-1,66,416
Node,Kkr-1,103,419
Node,Kme-1,84,475
Node,Sga-1,45,473
Node,Ark-1,50,510
Node,Ngs-1,17,521
Node,Ssb-1,15,484
Node,Oit-1,132,473
Node,Kum-1,54,545
Node,Knm-1,91,550
Node,Amk-1,15,565
Node,Mya-1,129,565
Node,Hga-1,133,524
Node,Ncn-1,130,602
Node,Klm-1,92,603
Node,Kba-1,90,579
Node,Kag-1,54,599
Node,Aso-1,95,516
Node,Tsm-1,18,418
Node,Tne-1,108,640
Node,Yak-1,74,640
Node,Nze-1,93,672
Node,Okn-1,17,670
Node,Fjs-1,697,533
Node,USA-1,887,429
Node,USA-2,860,585
Node,USA-3,938,543
Node,USA-4,949,480
Node,USA-5,923,445
Node,USA-6,908,485
Node,CAN-1,945,386
Node,MEX-1,899,611
Node,ARZ-1,875,645
Node,BRZ-1,941,676
Node,Korea-1,166,221
Node,China-1,157,174
Node,Shanghai-1,78,268
Node,India-1,37,186
Node,SGP-1,6,271
Node,Malaysia-1,37,242
Node,Thai-1,51,301
Node,UAE-1,72,143
Node,Russia-1,248,105
Node,KZH-1,150,132
Node,RP-1,205,91
Node,SWS-1,137,89
Node,TUR-1,113,108
Node,FIN-1,275,74
Node,NOR-1,256,44
Node,NEL-1,221,49
Node,GER-1,162,48
Node,FRN-1,166,3
Node,GBR-1,227,5
Node,ITL-1,97,48
Node,PG-1,41,32
Node,ESP-1,76,6
Node,EZP-1,56,84
Node,Satellite,468,117

# Link
#   Link,{SrcNodeName},{DstNodeName},{Cost}
#
Link,Tky-1,Tky-2,40
Link,Tky-2,Tky-1,40
Link,Tky-1,Yko-1,10
Link,Yko-1,Tky-1,10
Link,Tky-1,Sgm-1,10
Link,Sgm-1,Tky-1,10
Link,Tky-1,Sai-1,10
Link,Sai-1,Tky-1,10
Link,Tky-1,Ich-1,10
Link,Ich-1,Tky-1,10
Link,Tky-1,Ksw-1,20
Link,Ksw-1,Tky-1,20
Link,Tky-1,Osm-1,40
Link,Osm-1,Tky-1,40
Link,Osm-1,Hcj-1,60
Link,Hcj-1,Osm-1,60
Link,Tky-2,Otm-1,10
Link,Otm-1,Tky-2,10
Link,Tky-2,Sai-2,10
Link,Sai-2,Tky-2,10
Link,Tky-2,Yko-1,10
Link,Yko-1,Tky-2,10
Link,Tky-2,Otk-1,10
Link,Otk-1,Tky-2,10
Link,Tky-3,Tky-1,30
Link,Tky-1,Tky-3,30
Link,Tky-3,Tky-2,30
Link,Tky-2,Tky-3,30
Link,Tky-3,Sai-1,30
Link,Sai-1,Tky-3,30
Link,Tky-3,Sai-2,30
Link,Sai-2,Tky-3,30
Link,Otm-1,Otk-1,10
Link,Otk-1,Otm-1,10
Link,Otm-1,Kfu-1,20
Link,Kfu-1,Otm-1,20
Link,Yko-1,Kmr-1,10
Link,Kmr-1,Yko-1,10
Link,Yko-1,Atg-1,10
Link,Atg-1,Yko-1,10
Link,Yko-1,Sgm-1,10
Link,Sgm-1,Yko-1,10
Link,Yko-1,Ksz-1,50
Link,Ksz-1,Yko-1,50
Link,Yko-1,Fjs-1,60
Link,Fjs-1,Yko-1,60
Link,Kmr-1,Yks-1,10
Link,Yks-1,Kmr-1,10
Link,Sgm-1,Otk-1,20
Link,Otk-1,Sgm-1,20
Link,Sgm-1,Atg-1,20
Link,Atg-1,Sgm-1,20
Link,Atg-1,Oda-1,10
Link,Oda-1,Atg-1,10
Link,Atg-1,Hak-1,20
Link,Hak-1,Atg-1,20
Link,Atg-1,Fjs-1,50
Link,Fjs-1,Atg-1,50
Link,Yks-1,Fjs-1,60
Link,Fjs-1,Yks-1,60
Link,Yks-1,Osm-1,40
Link,Osm-1,Yks-1,40
Link,Otk-1,Fuj-1,30
Link,Fuj-1,Otk-1,30
Link,Oda-1,Shz-1,10
Link,Shz-1,Oda-1,10
Link,Oda-1,Hak-1,20
Link,Hak-1,Oda-1,20
Link,Hak-1,Fuj-1,40
Link,Fuj-1,Hak-1,40
Link,Shz-1,Fuj-1,30
Link,Fuj-1,Shz-1,30
Link,Oda-1,Fjs-1,60
Link,Fjs-1,Oda-1,60
Link,Oda-1,IzE-1,20
Link,IzE-1,Oda-1,20
Link,Chi-1,Ich-1,10
Link,Ich-1,Chi-1,10
Link,Chi-1,Ksz-1,20
Link,Ksz-1,Chi-1,20
Link,Chi-1,Tty-1,20
Link,Tty-1,Chi-1,20
Link,Chi-1,Ksh-1,30
Link,Ksh-1,Chi-1,30
Link,Chi-1,Nrt-1,30
Link,Nrt-1,Chi-1,30
Link,Chi-1,Cho-1,30
Link,Cho-1,Chi-1,30
Link,Ich-1,Ksz-1,20
Link,Ksz-1,Ich-1,20
Link,Ich-1,Ksw-1,30
Link,Ksw-1,Ich-1,30
Link,Cho-1,Ksh-1,20
Link,Ksh-1,Cho-1,20
Link,Cho-1,Ktr-1,20
Link,Ktr-1,Cho-1,20
Link,Ktr-1,Tty-1,20
Link,Tty-1,Ktr-1,20
Link,Ktr-1,Ksz-1,20
Link,Ksz-1,Ktr-1,20
Link,Ksw-1,Nda-1,10
Link,Nda-1,Ksw-1,10
Link,Ksw-1,Nrt-1,20
Link,Nrt-1,Ksw-1,20
Link,Ksz-1,Tty-1,20
Link,Tty-1,Ksz-1,20
Link,Tkb-1,Nrt-1,20
Link,Nrt-1,Tkb-1,20
Link,Tkb-1,Mtg-1,20
Link,Mtg-1,Tkb-1,20
Link,Nrt-1,Ksh-1,30
Link,Ksh-1,Nrt-1,30
Link,Sai-1,Sai-2,20
Link,Sai-2,Sai-1,20
Link,Sai-1,Tch-1,20
Link,Tch-1,Sai-1,20
Link,Sai-1,Kmg-1,10
Link,Kmg-1,Sai-1,10
Link,Sai-1,Nda-1,10
Link,Nda-1,Sai-1,10
Link,Sai-2,Fjo-1,10
Link,Fjo-1,Sai-2,10
Link,Sai-2,Kmg-1,10
Link,Kmg-1,Sai-2,10
Link,Sai-2,Otm-1,10
Link,Otm-1,Sai-2,10
Link,Sai-2,Ccb-1,10
Link,Ccb-1,Sai-2,10
Link,Nda-1,Tkb-1,10
Link,Tkb-1,Nda-1,10
Link,Nda-1,Oym-1,30
Link,Oym-1,Nda-1,30
Link,Ccb-1,Krz-1,20
Link,Krz-1,Ccb-1,20
Link,Ccb-1,Otm-1,20
Link,Otm-1,Ccb-1,20
Link,Ccb-1,Sku-1,20
Link,Sku-1,Ccb-1,20
Link,Fjo-1,Gnm-1,10
Link,Gnm-1,Fjo-1,10
Link,Fjo-1,Krz-1,20
Link,Krz-1,Fjo-1,20
Link,Kmg-1,Gnm-1,10
Link,Gnm-1,Kmg-1,10
Link,Kmg-1,Tch-1,10
Link,Tch-1,Kmg-1,10
Link,Tch-1,Oym-1,10
Link,Oym-1,Tch-1,10
Link,Tch-1,Nas-1,20
Link,Nas-1,Tch-1,20
Link,Tch-1,Mtg-1,20
Link,Mtg-1,Tch-1,20
Link,Tch-1,Gnm-1,20
Link,Gnm-1,Tch-1,20
Link,Tch-1,Nko-1,10
Link,Nko-1,Tch-1,10
Link,Nko-1,Ynz-1,20
Link,Ynz-1,Nko-1,20
Link,Nas-1,Aiz-1,20
Link,Aiz-1,Nas-1,20
Link,Nas-1,Mtg-1,20
Link,Mtg-1,Nas-1,20
Link,Mit-1,Mtg-1,20
Link,Mtg-1,Mit-1,20
Link,Mit-1,Kuj-1,20
Link,Kuj-1,Mit-1,20
Link,Mit-1,Tkb-1,30
Link,Tkb-1,Mit-1,30
Link,Mit-1,Ksh-1,30
Link,Ksh-1,Mit-1,30
Link,Gnm-1,Unm-1,20
Link,Unm-1,Gnm-1,20
Link,Gnm-1,Kgt-1,20
Link,Kgt-1,Gnm-1,20
Link,Gnm-1,Nko-1,20
Link,Nko-1,Gnm-1,20
Link,Gnm-1,Kts-1,30
Link,Kts-1,Gnm-1,30
Link,Gnm-1,Krz-1,30
Link,Krz-1,Gnm-1,30
Link,Unm-1,Kgt-1,50
Link,Kgt-1,Unm-1,50
Link,Unm-1,Nig-1,10
Link,Nig-1,Unm-1,10
Link,Nko-1,Aiz-1,20
Link,Aiz-1,Nko-1,20
Link,Osm-1,Fjs-1,60
Link,Fjs-1,Osm-1,60
Link,Krz-1,Sku-1,10
Link,Sku-1,Krz-1,10
Link,Krz-1,Kts-1,10
Link,Kts-1,Krz-1,10
Link,Hcj-1,Oga-1,30
Link,Oga-1,Hcj-1,30
Link,Hcj-1,Fjs-1,80
Link,Fjs-1,Hcj-1,80
Link,Oga-1,Fjs-1,90
Link,Fjs-1,Oga-1,90
Link,Kfu-1,Swa-1,20
Link,Swa-1,Kfu-1,20
Link,Kfu-1,Fuj-1,30
Link,Fuj-1,Kfu-1,30
Link,Kfu-1,Otk-1,10
Link,Otk-1,Kfu-1,10
Link,Sen-1,Ygt-1,30
Link,Ygt-1,Sen-1,30
Link,Sen-1,Iwa-1,20
Link,Iwa-1,Sen-1,20
Link,Sen-1,Ksn-1,20
Link,Ksn-1,Sen-1,20
Link,Sen-1,Sma-1,20
Link,Sma-1,Sen-1,20
Link,Sen-1,Srs-1,10
Link,Srs-1,Sen-1,10
Link,Sen-1,Zao-1,30
Link,Zao-1,Sen-1,30
Link,Srs-1,Krm-1,10
Link,Krm-1,Srs-1,10
Link,Ksn-1,Kms-1,10
Link,Kms-1,Ksn-1,10
Link,Iwk-1,Mit-1,30
Link,Mit-1,Iwk-1,30
Link,Sma-1,Iwk-1,20
Link,Iwk-1,Sma-1,20
Link,Sma-1,Srs-1,20
Link,Srs-1,Sma-1,20
Link,Krm-1,Nas-1,20
Link,Nas-1,Krm-1,20
Link,Krm-1,Bnd-1,30
Link,Bnd-1,Krm-1,30
Link,Krm-1,Zao-1,30
Link,Zao-1,Krm-1,30
Link,Krm-1,Abk-1,30
Link,Abk-1,Krm-1,30
Link,Krm-1,Kuj-1,30
Link,Kuj-1,Krm-1,30
Link,Kuj-1,Mtg-1,30
Link,Mtg-1,Kuj-1,30
Link,Zao-1,Bnd-1,10
Link,Bnd-1,Zao-1,10
Link,Abk-1,Iwk-1,30
Link,Iwk-1,Abk-1,30
Link,Ynz-1,Kgt-1,10
Link,Kgt-1,Ynz-1,10
Link,Aiz-1,Ynz-1,30
Link,Ynz-1,Aiz-1,30
Link,Aiz-1,Krm-1,10
Link,Krm-1,Aiz-1,10
Link,Aiz-1,Bnd-1,30
Link,Bnd-1,Aiz-1,30
Link,Ygt-1,Tzw-1,40
Link,Tzw-1,Ygt-1,40
Link,Ygt-1,Ynz-1,20
Link,Ynz-1,Ygt-1,20
Link,Ygt-1,Akt-1,20
Link,Akt-1,Ygt-1,20
Link,Ygt-1,Skt-1,10
Link,Skt-1,Ygt-1,10
Link,Ygt-1,Bnd-1,30
Link,Bnd-1,Ygt-1,30
Link,Ygt-1,Zao-1,30
Link,Zao-1,Ygt-1,30
Link,Skt-1,Ynz-1,30
Link,Ynz-1,Skt-1,30
Link,Skt-1,Mkm-1,20
Link,Mkm-1,Skt-1,20
Link,Mkm-1,Nig-1,20
Link,Nig-1,Mkm-1,20
Link,Iwa-1,Hch-1,20
Link,Hch-1,Iwa-1,20
Link,Iwa-1,Tno-1,10
Link,Tno-1,Iwa-1,10
Link,Iwa-1,Tzw-1,10
Link,Tzw-1,Iwa-1,10
Link,Kms-1,Tno-1,10
Link,Tno-1,Kms-1,10
Link,Kms-1,Myk-1,10
Link,Myk-1,Kms-1,10
Link,Myk-1,Kji-1,10
Link,Kji-1,Myk-1,10
Link,Akt-1,Nsr-1,10
Link,Nsr-1,Akt-1,10
Link,Akt-1,Twa-1,20
Link,Twa-1,Akt-1,20
Link,Akt-1,Skt-1,30
Link,Skt-1,Akt-1,30
Link,Twa-1,Tzw-1,40
Link,Tzw-1,Twa-1,40
Link,Twa-1,Nsr-1,20
Link,Nsr-1,Twa-1,20
Link,Amr-1,Msw-1,10
Link,Msw-1,Amr-1,10
Link,Amr-1,Nsr-1,10
Link,Nsr-1,Amr-1,10
Link,Hch-1,Msw-1,20
Link,Msw-1,Hch-1,20
Link,Hch-1,Twa-1,20
Link,Twa-1,Hch-1,20
Link,Hch-1,Kji-1,10
Link,Kji-1,Hch-1,10
Link,Spr-1,Spr-2,20
Link,Spr-2,Spr-1,20
Link,Spr-1,Mrn-1,20
Link,Mrn-1,Spr-1,20
Link,Spr-1,Hdk-1,10
Link,Hdk-1,Spr-1,10
Link,Spr-1,Ybr-1,10
Link,Ybr-1,Spr-1,10
Link,Spr-1,Ash-1,10
Link,Ash-1,Spr-1,10
Link,Spr-1,Osr-1,50
Link,Osr-1,Spr-1,50
Link,Spr-2,Tmi-1,20
Link,Tmi-1,Spr-2,20
Link,Tmi-1,Hch-1,20
Link,Hch-1,Tmi-1,20
Link,Spr-2,Erm-1,20
Link,Erm-1,Spr-2,20
Link,Spr-2,Tkc-1,20
Link,Tkc-1,Spr-2,20
Link,Spr-2,Mrn-1,20
Link,Mrn-1,Spr-2,20
Link,Mrn-1,Amr-1,20
Link,Amr-1,Mrn-1,20
Link,Ybr-1,Frn-1,20
Link,Frn-1,Ybr-1,20
Link,Hdk-1,Tkc-1,10
Link,Tkc-1,Hdk-1,10
Link,Ybr-1,Tkc-1,20
Link,Tkc-1,Ybr-1,20
Link,Ash-1,Wkk-1,30
Link,Wkk-1,Ash-1,30
Link,Ash-1,Frn-1,20
Link,Frn-1,Ash-1,20
Link,Ash-1,Ybr-1,10
Link,Ybr-1,Ash-1,10
Link,Ksr-1,Erm-1,20
Link,Erm-1,Ksr-1,20
Link,Ksr-1,Abs-1,40
Link,Abs-1,Ksr-1,40
Link,Ksr-1,Frn-1,50
Link,Frn-1,Ksr-1,50
Link,Ksr-1,Tkc-1,20
Link,Tkc-1,Ksr-1,20
Link,Ksr-1,Srt-1,30
Link,Srt-1,Ksr-1,30
Link,Ksr-1,Nmr-1,20
Link,Nmr-1,Ksr-1,20
Link,Wkk-1,Frn-1,50
Link,Frn-1,Wkk-1,50
Link,Tkc-1,Frn-1,10
Link,Frn-1,Tkc-1,10
Link,Tkc-1,Erm-1,20
Link,Erm-1,Tkc-1,20
Link,Abs-1,Wkk-1,50
Link,Wkk-1,Abs-1,50
Link,Abs-1,Frn-1,50
Link,Frn-1,Abs-1,50
Link,Abs-1,Srt-1,20
Link,Srt-1,Abs-1,20
Link,Abs-1,Kns-1,60
Link,Kns-1,Abs-1,60
Link,Srt-1,Kns-1,60
Link,Kns-1,Srt-1,60
Link,Srt-1,Hbm-1,60
Link,Hbm-1,Srt-1,60
Link,Nmr-1,Srt-1,20
Link,Srt-1,Nmr-1,20
Link,Nmr-1,Hbm-1,60
Link,Hbm-1,Nmr-1,60
Link,Swa-1,Mmt-1,10
Link,Mmt-1,Swa-1,10
Link,Swa-1,Sku-1,40
Link,Sku-1,Swa-1,40
Link,Swa-1,Kso-1,40
Link,Kso-1,Swa-1,40
Link,Swa-1,ALPS-1,50
Link,ALPS-1,Swa-1,50
Link,Mmt-1,Ssr-1,10
Link,Ssr-1,Mmt-1,10
Link,Mmt-1,Gro-1,40
Link,Gro-1,Mmt-1,40
Link,Mmt-1,Kso-1,20
Link,Kso-1,Mmt-1,20
Link,Mmt-1,Nga-1,30
Link,Nga-1,Mmt-1,30
Link,Mmt-1,NAPLS-1,50
Link,NAPLS-1,Mmt-1,50
Link,Ssr-1,Kso-1,20
Link,Kso-1,Ssr-1,20
Link,Kso-1,ALPS-1,40
Link,ALPS-1,Kso-1,40
Link,Nga-1,Mdr-1,10
Link,Mdr-1,Nga-1,10
Link,Nga-1,Nba-1,10
Link,Nba-1,Nga-1,10
Link,Nga-1,Krz-1,30
Link,Krz-1,Nga-1,30
Link,Nga-1,Kts-1,30
Link,Kts-1,Nga-1,30
Link,Nga-1,Tmt-1,50
Link,Tmt-1,Nga-1,50
Link,Nga-1,NAPLS-1,40
Link,NAPLS-1,Nga-1,40
Link,Shz-1,IzW-1,20
Link,IzW-1,Shz-1,20
Link,Shz-1,Hmm-1,10
Link,Hmm-1,Shz-1,10
Link,IzE-1,IzW-1,20
Link,IzW-1,IzE-1,20
Link,IzE-1,IzS-1,20
Link,IzS-1,IzE-1,20
Link,IzW-1,IzS-1,20
Link,IzS-1,IzW-1,20
Link,Fuj-1,ALPS-1,50
Link,ALPS-1,Fuj-1,50
Link,Ida-1,ALPS-1,20
Link,ALPS-1,Ida-1,20
Link,Akc-1,Ida-1,20
Link,Ida-1,Akc-1,20
Link,Tyt-1,Akc-1,20
Link,Akc-1,Tyt-1,20
Link,Tyt-1,Tyh-1,10
Link,Tyh-1,Tyt-1,10
Link,Tyh-1,Hmm-1,10
Link,Hmm-1,Tyh-1,10
Link,Tyh-1,Akc-1,20
Link,Akc-1,Tyh-1,20
Link,Hmm-1,Try-1,20
Link,Try-1,Hmm-1,20
Link,Try-1,Fuj-1,20
Link,Fuj-1,Try-1,20
Link,Try-1,Ida-1,20
Link,Ida-1,Try-1,20
Link,Try-1,ALPS-1,40
Link,ALPS-1,Try-1,40
Link,Ngy-1,Tyt-1,10
Link,Tyt-1,Ngy-1,10
Link,Ngy-1,Gif-1,10
Link,Gif-1,Ngy-1,10
Link,Ngy-1,Mie-1,10
Link,Mie-1,Ngy-1,10
Link,Ngy-1,Tta-1,20
Link,Tta-1,Ngy-1,20
Link,Ngy-1,Hkn-1,20
Link,Hkn-1,Ngy-1,20
Link,Gif-1,Ssr-1,10
Link,Ssr-1,Gif-1,10
Link,Gif-1,Kso-1,20
Link,Kso-1,Gif-1,20
Link,Gif-1,Tyt-1,30
Link,Tyt-1,Gif-1,30
Link,Gif-1,Sig-1,20
Link,Sig-1,Gif-1,20
Link,Gif-1,Mno-1,10
Link,Mno-1,Gif-1,10
Link,Gif-1,Hkn-1,20
Link,Hkn-1,Gif-1,20
Link,Gif-1,Ida-1,20
Link,Ida-1,Gif-1,20
Link,Gro-1,Mno-1,20
Link,Mno-1,Gro-1,20
Link,Gro-1,Tkm-1,20
Link,Tkm-1,Gro-1,20
Link,Mno-1,Yro-1,20
Link,Yro-1,Mno-1,20
Link,Hda-1,Tkm-1,20
Link,Tkm-1,Hda-1,20
Link,Hda-1,Ksy-1,40
Link,Ksy-1,Hda-1,40
Link,Hda-1,Tmt-1,50
Link,Tmt-1,Hda-1,50
Link,Hda-1,NAPLS-1,40
Link,NAPLS-1,Hda-1,40
Link,Mot-1,Sek-1,20
Link,Sek-1,Mot-1,20
Link,Mot-1,Gro-1,20
Link,Gro-1,Mot-1,20
Link,Mot-1,Tkm-1,20
Link,Tkm-1,Mot-1,20
Link,Mot-1,Yro-1,20
Link,Yro-1,Mot-1,20
Link,Mot-1,Mno-1,20
Link,Mno-1,Mot-1,20
Link,Tkm-1,Sek-1,50
Link,Sek-1,Tkm-1,50
Link,Tkm-1,Kzr-1,30
Link,Kzr-1,Tkm-1,30
Link,Tkm-1,NAPLS-1,40
Link,NAPLS-1,Tkm-1,40
Link,Tym-1,Kro-1,20
Link,Kro-1,Tym-1,20
Link,Tym-1,Not-1,40
Link,Not-1,Tym-1,40
Link,Kna-1,Tym-1,20
Link,Tym-1,Kna-1,20
Link,Kna-1,Fui-1,20
Link,Fui-1,Kna-1,20
Link,Kna-1,Hda-1,50
Link,Hda-1,Kna-1,50
Link,Kna-1,Not-1,40
Link,Not-1,Kna-1,40
Link,Fui-1,Trg-1,10
Link,Trg-1,Fui-1,10
Link,Fui-1,Bwa-1,30
Link,Bwa-1,Fui-1,30
Link,Tym-1,Hda-1,50
Link,Hda-1,Tym-1,50
Link,Tmt-1,Kro-1,50
Link,Kro-1,Tmt-1,50
Link,Tmt-1,NAPLS-1,40
Link,NAPLS-1,Tmt-1,40
Link,Ngh-1,Bwa-1,10
Link,Bwa-1,Ngh-1,10
Link,Kzr-1,Ksy-1,20
Link,Ksy-1,Kzr-1,20
Link,Kzr-1,Ngh-1,20
Link,Ngh-1,Kzr-1,20
Link,Sek-1,Kzr-1,20
Link,Kzr-1,Sek-1,20
Link,Sek-1,Ngh-1,10
Link,Ngh-1,Sek-1,10
Link,Sek-1,Bwa-2,30
Link,Bwa-2,Sek-1,30
Link,Sek-1,Yro-1,20
Link,Yro-1,Sek-1,20
Link,Nig-1,Kwz-1,10
Link,Kwz-1,Nig-1,10
Link,Nig-1,Ngk-1,10
Link,Ngk-1,Nig-1,10
Link,Nig-1,Ynz-1,30
Link,Ynz-1,Nig-1,30
Link,Nig-1,Sad-1,80
Link,Sad-1,Nig-1,80
Link,Ngk-1,Unm-1,20
Link,Unm-1,Ngk-1,20
Link,Mdr-1,Nba-1,20
Link,Nba-1,Mdr-1,20
Link,Nba-1,Ngk-1,20
Link,Ngk-1,Nba-1,20
Link,Joe-1,Kwz-1,10
Link,Kwz-1,Joe-1,10
Link,Joe-1,Mdr-1,20
Link,Mdr-1,Joe-1,20
Link,Joe-1,Sad-1,80
Link,Sad-1,Joe-1,80
Link,Joe-1,Kro-1,20
Link,Kro-1,Joe-1,20
Link,Fui-1,Not-1,40
Link,Not-1,Fui-1,40
Link,Fui-1,Ksy-1,40
Link,Ksy-1,Fui-1,40
Link,Trg-1,Mzr-1,20
Link,Mzr-1,Trg-1,20
Link,Trg-1,Bwa-1,30
Link,Bwa-1,Trg-1,30
Link,Trg-1,Ttr-1,90
Link,Ttr-1,Trg-1,90
Link,Sig-1,Kyo-1,20
Link,Kyo-1,Sig-1,20
Link,Sig-1,Iga-1,20
Link,Iga-1,Sig-1,20
Link,Sig-1,Hkn-1,10
Link,Hkn-1,Sig-1,10
Link,Sig-1,Sek-1,20
Link,Sek-1,Sig-1,20
Link,Sig-1,Kog-1,20
Link,Kog-1,Sig-1,20
Link,Sig-1,Yro-1,20
Link,Yro-1,Sig-1,20
Link,Iga-1,Mie-1,10
Link,Mie-1,Iga-1,10
Link,Iga-1,Kog-1,20
Link,Kog-1,Iga-1,20
Link,Mie-1,Nra-1,10
Link,Nra-1,Mie-1,10
Link,Mie-1,Tba-1,20
Link,Tba-1,Mie-1,20
Link,Mie-1,Sng-1,30
Link,Sng-1,Mie-1,30
Link,Mie-1,Kog-1,20
Link,Kog-1,Mie-1,20
Link,Sng-1,Tba-1,20
Link,Tba-1,Sng-1,20
Link,Sng-1,Nra-1,30
Link,Nra-1,Sng-1,30
Link,Tba-1,Tta-1,40
Link,Tta-1,Tba-1,40
Link,Osk-1,Osk-2,40
Link,Osk-2,Osk-1,40
Link,Osk-1,Amg-1,10
Link,Amg-1,Osk-1,10
Link,Osk-1,Nra-1,10
Link,Nra-1,Osk-1,10
Link,Osk-1,Kyo-1,10
Link,Kyo-1,Osk-1,10
Link,Osk-1,Uji-1,10
Link,Uji-1,Osk-1,10
Link,Osk-1,Ski-1,10
Link,Ski-1,Osk-1,10
Link,Osk-1,Kbe-1,20
Link,Kbe-1,Osk-1,20
Link,Amg-1,Hyg-1,10
Link,Hyg-1,Amg-1,10
Link,Ski-1,Wak-1,10
Link,Wak-1,Ski-1,10
Link,Ski-1,Nra-1,20
Link,Nra-1,Ski-1,20
Link,Ski-1,Knk-1,10
Link,Knk-1,Ski-1,10
Link,Kbe-1,Hyg-1,20
Link,Hyg-1,Kbe-1,20
Link,Kbe-1,Awj-1,30
Link,Awj-1,Kbe-1,30
Link,Kbe-1,Knk-1,30
Link,Knk-1,Kbe-1,30
Link,Osk-1,Fkc-1,20
Link,Fkc-1,Osk-1,20
Link,Osk-2,Kyo-1,20
Link,Kyo-1,Osk-2,20
Link,Osk-2,Hyg-1,20
Link,Hyg-1,Osk-2,20
Link,Osk-2,Fni-1,10
Link,Fni-1,Osk-2,10
Link,Osk-2,Fkc-1,20
Link,Fkc-1,Osk-2,20
Link,Fni-1,Mzr-1,10
Link,Mzr-1,Fni-1,10
Link,Fni-1,Fkc-1,10
Link,Fkc-1,Fni-1,10
Link,Fni-1,Oum-1,10
Link,Oum-1,Fni-1,10
Link,Hyg-1,Oka-1,20
Link,Oka-1,Hyg-1,20
Link,Hyg-1,Nsw-1,10
Link,Nsw-1,Hyg-1,10
Link,Nsw-1,Fkc-1,10
Link,Fkc-1,Nsw-1,10
Link,Nra-1,Wak-1,30
Link,Wak-1,Nra-1,30
Link,Nra-1,Kog-1,20
Link,Kog-1,Nra-1,20
Link,Bwa-1,Ksy-1,30
Link,Ksy-1,Bwa-1,30
Link,Oum-1,Trg-1,10
Link,Trg-1,Oum-1,10
Link,Oum-1,Bwa-1,10
Link,Bwa-1,Oum-1,10
Link,Kyo-1,Bwa-1,20
Link,Bwa-1,Kyo-1,20
Link,Kyo-1,Oum-1,10
Link,Oum-1,Kyo-1,10
Link,Kyo-1,Uji-1,10
Link,Uji-1,Kyo-1,10
Link,Kyo-1,Bwa-2,20
Link,Bwa-2,Kyo-1,20
Link,Kyo-1,Kog-1,20
Link,Kog-1,Kyo-1,20
Link,Uji-1,Nra-1,20
Link,Nra-1,Uji-1,10
Link,Wak-1,Knk-1,10
Link,Knk-1,Wak-1,10
Link,Wak-1,Kya-1,30
Link,Kya-1,Wak-1,30
Link,Wak-1,Tok-1,40
Link,Tok-1,Wak-1,40
Link,Wak-1,KiW-1,40
Link,KiW-1,Wak-1,40
Link,Sng-1,Kya-1,30
Link,Kya-1,Sng-1,30
Link,Sng-1,KiE-1,40
Link,KiE-1,Sng-1,40
Link,KiE-1,KiW-1,20
Link,KiW-1,KiE-1,20
Link,KiE-1,KiS-1,20
Link,KiS-1,KiE-1,20
Link,KiW-1,KiS-1,20
Link,KiS-1,KiW-1,20
Link,Oka-1,Krk-1,10
Link,Krk-1,Oka-1,10
Link,Oka-1,Tsy-1,30
Link,Tsy-1,Oka-1,30
Link,Oka-1,Nmi-1,30
Link,Nmi-1,Oka-1,30
Link,Oka-1,Set-1,20
Link,Set-1,Oka-1,20
Link,Krk-1,Shr-1,30
Link,Shr-1,Krk-1,30
Link,Krk-1,Ins-1,30
Link,Ins-1,Krk-1,30
Link,Ins-1,Set-2,10
Link,Set-2,Ins-1,10
Link,Set-1,Sid-1,20
Link,Sid-1,Set-1,20
Link,Nmi-1,Tsy-1,20
Link,Tsy-1,Nmi-1,20
Link,Nmi-1,Shr-1,20
Link,Shr-1,Nmi-1,20
Link,Fkc-1,Tyk-1,20
Link,Tyk-1,Fkc-1,20
Link,Fkc-1,Ttr-1,30
Link,Ttr-1,Fkc-1,30
Link,Fkc-1,Tsy-1,30
Link,Tsy-1,Fkc-1,30
Link,Nsw-1,Tsy-1,30
Link,Tsy-1,Nsw-1,30
Link,Mzr-1,Tyk-1,30
Link,Tyk-1,Mzr-1,30
Link,Tyk-1,Ttr-1,30
Link,Ttr-1,Tyk-1,30
Link,Hir-1,Krk-1,10
Link,Krk-1,Hir-1,10
Link,Hir-1,Ymg-1,20
Link,Ymg-1,Hir-1,20
Link,Hir-1,Aki-1,20
Link,Aki-1,Hir-1,20
Link,Hir-1,Hek-1,30
Link,Hek-1,Hir-1,30
Link,Hir-1,Shr-1,20
Link,Shr-1,Hir-1,20
Link,Hir-1,Ins-1,30
Link,Ins-1,Hir-1,30
Link,Hir-1,Yku-1,50
Link,Yku-1,Hir-1,50
Link,Hir-1,Set-2,20
Link,Set-2,Hir-1,20
Link,Set-2,Imb-1,20
Link,Imb-1,Set-2,20
Link,Set-2,Yku-1,40
Link,Yku-1,Set-2,40
Link,Aki-1,Smn-1,20
Link,Smn-1,Aki-1,20
Link,Aki-1,Nmi-1,30
Link,Nmi-1,Aki-1,30
Link,Aki-1,Hek-1,30
Link,Hek-1,Aki-1,30
Link,Ttr-1,Mnw-1,20
Link,Mnw-1,Ttr-1,20
Link,Ttr-1,Tsy-1,30
Link,Tsy-1,Ttr-1,30
Link,Kry-1,Ttr-1,20
Link,Ttr-1,Kry-1,20
Link,Kry-1,Mnw-1,20
Link,Mnw-1,Kry-1,20
Link,Mnw-1,Nmi-1,20
Link,Nmi-1,Mnw-1,20
Link,Krs-1,Nmi-1,20
Link,Nmi-1,Krs-1,20
Link,Smn-1,Yng-1,10
Link,Yng-1,Smn-1,10
Link,Smn-1,Oki-1,50
Link,Oki-1,Smn-1,50
Link,Yng-1,Kry-1,20
Link,Kry-1,Yng-1,20
Link,Yng-1,Krs-1,20
Link,Krs-1,Yng-1,20
Link,Yng-1,Oki-1,50
Link,Oki-1,Yng-1,50
Link,Smn-1,Izm-1,10
Link,Izm-1,Smn-1,10
Link,Izm-1,Hgi-1,20
Link,Hgi-1,Izm-1,20
Link,Ymg-1,Kkr-1,20
Link,Kkr-1,Ymg-1,20
Link,Ymg-1,Hek-1,30
Link,Hek-1,Ymg-1,30
Link,Ymg-1,Hgi-1,20
Link,Hgi-1,Ymg-1,20
Link,Ymg-1,Yku-1,50
Link,Yku-1,Ymg-1,50
Link,Tok-1,Tak-1,20
Link,Tak-1,Tok-1,20
Link,Tok-1,Tsa-1,20
Link,Tsa-1,Tok-1,20
Link,Tok-1,Mrt-1,20
Link,Mrt-1,Tok-1,20
Link,Tak-1,Awj-1,10
Link,Awj-1,Tak-1,10
Link,Tak-1,Sid-1,10
Link,Sid-1,Tak-1,10
Link,Tak-1,Imb-1,20
Link,Imb-1,Tak-1,20
Link,Tak-1,Tsa-1,40
Link,Tsa-1,Tak-1,40
Link,Tak-1,Sch-1,10
Link,Sch-1,Tak-1,10
Link,Mts-1,Imb-1,10
Link,Imb-1,Mts-1,10
Link,Mts-1,Sid-1,20
Link,Sid-1,Mts-1,20
Link,Mts-1,Sjo-1,10
Link,Sjo-1,Mts-1,10
Link,Mts-1,Kch-1,30
Link,Kch-1,Mts-1,30
Link,Mts-1,Oit-1,80
Link,Oit-1,Mts-1,80
Link,Mts-1,Mjn-1,20
Link,Mjn-1,Mts-1,20
Link,Mts-1,Uwa-1,10
Link,Uwa-1,Mts-1,10
Link,Mjn-1,Tsa-1,20
Link,Tsa-1,Mjn-1,20
Link,Mjn-1,Sjo-1,20
Link,Sjo-1,Mjn-1,20
Link,Sch-1,Tsa-1,20
Link,Tsa-1,Sch-1,20
Link,Sch-1,Sjo-1,10
Link,Sjo-1,Sch-1,10
Link,Kch-1,Tsa-1,10
Link,Tsa-1,Kch-1,10
Link,Kch-1,Uwa-1,30
Link,Uwa-1,Kch-1,30
Link,Kch-1,Mrt-1,30
Link,Mrt-1,Kch-1,30
Link,Kch-1,Oks-1,50
Link,Oks-1,Kch-1,50
Link,Fuk-1,Kkr-1,20
Link,Kkr-1,Fuk-1,20
Link,Fuk-1,Kme-1,20
Link,Kme-1,Fuk-1,20
Link,Fuk-1,Sga-1,60
Link,Sga-1,Fuk-1,60
Link,Fuk-1,Oit-1,50
Link,Oit-1,Fuk-1,50
Link,Fuk-1,Tsm-1,50
Link,Tsm-1,Fuk-1,50
Link,Kkr-1,Oit-1,20
Link,Oit-1,Kkr-1,20
Link,Kkr-1,Kme-1,10
Link,Kme-1,Kkr-1,10
Link,Kme-1,Sga-1,10
Link,Sga-1,Kme-1,10
Link,Kme-1,Aso-1,40
Link,Aso-1,Kme-1,40
Link,Oit-1,Kme-1,10
Link,Kme-1,Oit-1,10
Link,Oit-1,Hga-1,10
Link,Hga-1,Oit-1,10
Link,Oit-1,Aso-1,30
Link,Aso-1,Oit-1,30
Link,Mya-1,Knm-1,10
Link,Knm-1,Mya-1,10
Link,Mya-1,Hga-1,10
Link,Hga-1,Mya-1,10
Link,Mya-1,Aso-1,30
Link,Aso-1,Mya-1,30
Link,Mya-1,Kba-1,10
Link,Kba-1,Mya-1,10
Link,Mya-1,Ncn-1,10
Link,Ncn-1,Mya-1,10
Link,Ncn-1,Tne-1,10
Link,Tne-1,Ncn-1,10
Link,Ncn-1,Oks-1,90
Link,Oks-1,Ncn-1,90
Link,Tne-1,Nze-1,20
Link,Nze-1,Tne-1,20
Link,Sga-1,Ark-1,10
Link,Ark-1,Sga-1,10
Link,Sga-1,Ssb-1,10
Link,Ssb-1,Sga-1,10
Link,Ssb-1,Ngs-1,20
Link,Ngs-1,Ssb-1,20
Link,Ngs-1,Amk-1,30
Link,Amk-1,Ngs-1,30
Link,Kum-1,Ark-1,10
Link,Ark-1,Kum-1,10
Link,Kum-1,Ngs-1,30
Link,Ngs-1,Kum-1,30
Link,Kum-1,Kag-1,20
Link,Kag-1,Kum-1,20
Link,Kum-1,Aso-1,30
Link,Aso-1,Kum-1,30
Link,Kum-1,Knm-1,10
Link,Knm-1,Kum-1,10
Link,Kum-1,Amk-1,40
Link,Amk-1,Kum-1,40
Link,Klm-1,Ncn-1,10
Link,Ncn-1,Klm-1,10
Link,Kag-1,Kba-1,10
Link,Kba-1,Kag-1,10
Link,Kag-1,Klm-1,10
Link,Klm-1,Kag-1,10
Link,Kag-1,Yak-1,20
Link,Yak-1,Kag-1,20
Link,Yak-1,Nze-1,20
Link,Nze-1,Yak-1,20
Link,Nze-1,Okn-1,40
Link,Okn-1,Nze-1,40
Link,Kag-1,Okn-1,40
Link,Okn-1,Kag-1,40
Link,Tky-1,USA-1,300
Link,USA-1,Tky-1,300
Link,Tky-2,USA-2,300
Link,USA-2,Tky-2,300
Link,Fuk-1,Shanghai-1,400
Link,Shanghai-1,Fuk-1,400
Link,Fuk-1,Korea-1,400
Link,Korea-1,Fuk-1,400
Link,Fuk-1,Thai-1,400
Link,Thai-1,Fuk-1,400
Link,Fjs-1,Satellite,400
Link,Satellite,Fjs-1,400
Link,Satellite,Russia-1,300
Link,Satellite,GBR-1,300
Link,GBR-1,Satellite,300
Link,Russia-1,Satellite,300
Link,Satellite,China-1,300
Link,China-1,Satellite,300
Link,Satellite,Korea-1,300
Link,Korea-1,Satellite,300
Link,China-1,Shanghai-1,50
Link,Shanghai-1,China-1,50
Link,China-1,Korea-1,200
Link,Korea-1,China-1,200
Link,China-1,Russia-1,200
Link,Russia-1,China-1,200
Link,China-1,India-1,200
Link,India-1,China-1,200
Link,China-1,Malaysia-1,200
Link,Malaysia-1,China-1,200
Link,China-1,KZH-1,100
Link,KZH-1,China-1,100
Link,Shanghai-1,Korea-1,250
Link,Korea-1,Shanghai-1,250
Link,Malaysia-1,India-1,50
Link,India-1,Malaysia-1,50
Link,Malaysia-1,Thai-1,50
Link,Thai-1,Malaysia-1,50
Link,Malaysia-1,SGP-1,50
Link,SGP-1,Malaysia-1,50
Link,Thai-1,SGP-1,50
Link,SGP-1,Thai-1,50
Link,Thai-1,Shanghai-1,50
Link,Shanghai-1,Thai-1,50
Link,India-1,UAE-1,100
Link,UAE-1,India-1,100
Link,UAE-1,EZP-1,100
Link,EZP-1,UAE-1,100
Link,UAE-1,KZH-1,100
Link,KZH-1,UAE-1,100
Link,KZH-1,Russia-1,100
Link,Russia-1,KZH-1,100
Link,FIN-1,Russia-1,100
Link,Russia-1,FIN-1,100
Link,FIN-1,NOR-1,50
Link,NOR-1,FIN-1,50
Link,GBR-1,GER-1,50
Link,GER-1,GBR-1,50
Link,GBR-1,FRN-1,50
Link,FRN-1,GBR-1,50
Link,GBR-1,NEL-1,50
Link,NEL-1,GBR-1,50
Link,GER-1,FRN-1,50
Link,FRN-1,GER-1,50
Link,GER-1,ITL-1,50
Link,ITL-1,GER-1,50
Link,GER-1,SWS-1,50
Link,SWS-1,GER-1,50
Link,GER-1,RP-1,80
Link,RP-1,GER-1,80
Link,NEL-1,NOR-1,50
Link,NOR-1,NEL-1,50
Link,SWS-1,ITL-1,50
Link,ITL-1,SWS-1,50
Link,SWS-1,RP-1,100
Link,RP-1,SWS-1,100
Link,SWS-1,TUR-1,80
Link,TUR-1,SWS-1,80
Link,TUR-1,UAE-1,80
Link,UAE-1,TUR-1,80
Link,TUR-1,EZP-1,80
Link,EZP-1,TUR-1,80
Link,NEL-1,RP-1,50
Link,RP-1,NEL-1,50
Link,FRN-1,ITL-1,50
Link,ITL-1,FRN-1,50
Link,FRN-1,ESP-1,50
Link,ESP-1,FRN-1,50
Link,ITL-1,ESP-1,50
Link,ESP-1,ITL-1,50
Link,ITL-1,PG-1,50
Link,PG-1,ITL-1,50
Link,ITL-1,EZP-1,50
Link,EZP-1,ITL-1,50
Link,ESP-1,PG-1,50
Link,PG-1,ESP-1,50
Link,PG-1,EZP-1,50
Link,EZP-1,PG-1,50
Link,RP-1,Russia-1,50
Link,Russia-1,RP-1,50
Link,USA-1,USA-2,200
Link,USA-2,USA-1,200
Link,USA-1,USA-5,50
Link,USA-5,USA-1,50
Link,USA-1,USA-6,50
Link,USA-6,USA-1,50
Link,USA-2,USA-3,50
Link,USA-3,USA-2,50
Link,USA-3,USA-4,50
Link,USA-4,USA-3,50
Link,USA-3,USA-6,50
Link,USA-6,USA-3,50
Link,USA-4,USA-5,50
Link,USA-5,USA-4,50
Link,USA-1,CAN-1,50
Link,CAN-1,USA-1,50
Link,USA-4,CAN-1,50
Link,CAN-1,USA-4,50
Link,USA-2,MEX-1,100
Link,MEX-1,USA-2,100
Link,USA-3,MEX-1,100
Link,MEX-1,USA-3,100
Link,USA-3,BRZ-1,200
Link,BRZ-1,USA-3,200
Link,MEX-1,BRZ-1,120
Link,BRZ-1,MEX-1,120
Link,MEX-1,ARZ-1,120
Link,ARZ-1,MEX-1,120
Link,BRZ-1,ARZ-1,50
Link,ARZ-1,BRZ-1,50
